<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Graphic</key>
	<dict>
		<key>Frame</key>
		<string>{{0, 0}, {51.023622047244096, 141.73228346456693}}</string>
		<key>Objects</key>
		<array>
			<dict>
				<key>Description</key>
				<string>Background</string>
				<key>Objects</key>
				<array/>
				<key>Type</key>
				<string>Group</string>
			</dict>
			<dict>
				<key>Description</key>
				<string>Commands</string>
				<key>Objects</key>
				<array>
					<dict>
						<key>Crop</key>
						<dict>
							<key>Rectangle</key>
							<string>{{16, 8}, {19.423622047244095, 124}}</string>
							<key>Type</key>
							<string>Rectangle</string>
						</dict>
						<key>Description</key>
						<string>Histogram of Daily Internet Usage</string>
						<key>Frame</key>
						<string>{{16, 8}, {19.423622047244095, 124}}</string>
						<key>Objects</key>
						<array>
							<dict>
								<key>Objects</key>
								<array>
									<dict>
										<key>Path</key>
										<dict>
											<key>LoopForm</key>
											<dict>
												<key>DAType</key>
												<string>Double</string>
												<key>Data</key>
												<data>
								AAAAAAAAAAAA
								AAAAAEBeQAAA
								AAAAADBADMMw
								DMMwR0BSFFzm
								EY4wQAzDMAzD
								MEdAUhRc5hGO
								MEB/7Md+7MdH
								QAAAAAAAADBA
								f+zHfuzHR0AA
								AAAAAAAwQPEV
								X/EVX0hAUhRc
								5hGOMEDxFV/x
								FV9IQFIUXOYR
								jjBAZD/2Yz/2
								SEAAAAAAAAAw
								QGQ/9mM/9khA
								AAAAAAAAMEDX
								aI3WaI1JQFIU
								XOYRjjBA12iN
								1miNSUBSFFzm
								EY4wQEmSJEmS
								JEpAUhRc5hGO
								MEC8u7u7u7tK
								QPU8FLM1qjFA
								vLu7u7u7SkD1
								PBSzNaoxQC7l
								Ui7lUktAAAAA
								AAAAMEAu5VIu
								5VJLQAAAAAAA
								ADBAoQ7qoA7q
								S0D1PBSzNaox
								QKEO6qAO6ktA
								9TwUszWqMUAU
								OIETOIFMQEdR
								cJlHODJAFDiB
								EziBTEBHUXCZ
								RzgyQIZhGIZh
								GE1AmWXMf1nG
								MkCGYRiGYRhN
								QJllzH9ZxjJA
								+Yqv+IqvTUBH
								UXCZRzgyQPmK
								r/iKr01AR1Fw
								mUc4MkBrtEZr
								tEZOQJllzH9Z
								xjJAa7RGa7RG
								TkCZZcx/WcYy
								QN7d3d3d3U5A
								R1FwmUc4MkDe
								3d3d3d1OQEdR
								cJlHODJAUQd1
								UAd1T0BSFFzm
								EY4wQFEHdVAH
								dU9AUhRc5hGO
								MEBiGIZhGAZQ
								QEdRcJlHODJA
								YhiGYRgGUEBH
								UXCZRzgyQBut
								0RqtUVBA6nko
								ZmtUM0AbrdEa
								rVFQQOp5KGZr
								VDNA1EEd1EGd
								UECZZcx/WcYy
								QNRBHdRBnVBA
								mWXMf1nGMkCN
								1miN1uhQQEdR
								cJlHODJAjdZo
								jdboUEBHUXCZ
								RzgyQEdrtEZr
								NFFA37Y8GaH+
								NEBHa7RGazRR
								QN+2PBmh/jRA
								AAAAAACAUUDq
								eShma1QzQAAA
								AAAAgFFA6nko
								ZmtUM0C5lEu5
								lMtRQI2i4DKP
								cDRAuZRLuZTL
								UUCNouAyj3A0
								QHMpl3IpF1JA
								37Y8GaH+NEBz
								KZdyKRdSQN+2
								PBmh/jRALL7i
								K75iUkCC3/Tl
								xBo2QCy+4iu+
								YlJAgt/05cQa
								NkDlUi7lUq5S
								QNTzUMzWqDZA
								5VIu5VKuUkDU
								81DM1qg2QJ/n
								eZ7n+VJAMcuY
								/7KMNUCf53me
								5/lSQDHLmP+y
								jDVAWHzFV3xF
								U0AlCK2y6DY3
								QFh8xVd8RVNA
								JQitsug2N0AS
								EREREZFTQCUI
								rbLoNjdAy6Vc
								yqXcU0B3HAmZ
								+sQ3QMulXMql
								3FNAdxwJmfrE
								N0CEOqiDOihU
								QMgwZX8MUzhA
								hDqogzooVEDI
								MGV/DFM4QD7P
								8zzPc1RAPI6E
								TH3iM0A+z/M8
								z3NUQDyOhEx9
								4jNA92M/9mO/
								VEB3HAmZ+sQ3
								QPdjP/Zjv1RA
								dxwJmfrEN0Cw
								+Iqv+ApVQHcc
								CZn6xDdAaY3W
								aI1WVUAPgtUY
								VIs6QGmN1miN
								VlVAD4LVGFSL
								OkAjIiIiIqJV
								QHccCZn6xDdA
								IyIiIiKiVUB3
								HAmZ+sQ3QNy2
								bdu27VVAdxwJ
								mfrEN0CVS7mU
								SzlWQCUIrbLo
								NjdAlUu5lEs5
								VkAlCK2y6DY3
								QE/gBE7ghFZA
								1PNQzNaoNkBP
								4ARO4IRWQNTz
								UMzWqDZACHVQ
								B3XQVkAPgtUY
								VIs6QAh1UAd1
								0FZAD4LVGFSL
								OkDBCZzACRxX
								QGxZHUwwbzlA
								wQmcwAkcV0Bs
								WR1MMG85QHue
								53meZ1dAYJYx
								/2UZO0B7nud5
								nmdXQGCWMf9l
								GTtANDMzMzOz
								V0DU81DM1qg2
								QDQzMzMzs1dA
								1PNQzNaoNkDt
								x37sx/5XQGxZ
								HUwwbzlA7cd+
								7Mf+V0BsWR1M
								MG85QKZcyqVc
								SlhAvW15MkL9
								OUCmXMqlXEpY
								QL1teTJC/TlA
								YPEVX/GVWEDI
								MGV/DFM4QGDx
								FV/xlVhAyDBl
								fwxTOEAZhmEY
								huFYQGCWMf9l
								GTtAGYZhGIbh
								WEBgljH/ZRk7
								QNIardEaLVlA
								37Y8GaH+NEDS
								Gq3RGi1ZQN+2
								PBmh/jRAjK/4
								iq94WUCNouAy
								j3A0QIyv+Iqv
								eFlAjaLgMo9w
								NEBFRERERMRZ
								QDyOhEx94jNA
								RURERETEWUA8
								joRMfeIzQP7Y
								j/3YD1pAjaLg
								Mo9wNED+2I/9
								2A9aQI2i4DKP
								cDRAuG3btm1b
								WkCNouAyj3A0
								QHECJ3ACp1pA
								37Y8GaH+NEBx
								AidwAqdaQN+2
								PBmh/jRAKpdy
								KZfyWkAxy5j/
								sow1QCqXcimX
								8lpAMcuY/7KM
								NUDjK77iKz5b
								QJllzH9ZxjJA
								4yu+4is+W0CZ
								Zcx/WcYyQJ3A
								CZzAiVtAjaLg
								Mo9wNECdwAmc
								wIlbQI2i4DKP
								cDRAVlVVVVXV
								W0CZZcx/WcYy
								QFZVVVVV1VtA
								mWXMf1nGMkAP
								6qAO6iBcQKMo
								uMwjHDFAD+qg
								DuogXECjKLjM
								IxwxQMl+7Md+
								bFxAUhRc5hGO
								MEDJfuzHfmxc
								QFIUXOYRjjBA
								ghM4gRO4XECj
								KLjMIxwxQIIT
								OIETuFxAoyi4
								zCMcMUA7qIM6
								qANdQAAAAAAA
								ADBAO6iDOqgD
								XUAAAAAAAAAw
								QPU8z/M8T11A
								AAAAAAAAMECu
								0Rqt0ZpdQFIU
								XOYRjjBArtEa
								rdGaXUBSFFzm
								EY4wQGdmZmZm
								5l1AAAAAAAAA
								MEBnZmZmZuZd
								QAAAAAAAADBA
								DMMwDMMwR0A=
												</data>
												<key>Endian</key>
												<string>Little</string>
												<key>m</key>
												<integer>2</integer>
												<key>n</key>
												<integer>122</integer>
											</dict>
										</dict>
										<key>Style</key>
										<dict>
											<key>Color</key>
											<string>RGB (0.498037,0.498052,0.498043)</string>
											<key>Fill</key>
											<true/>
											<key>Line Width</key>
											<real>0.0</real>
										</dict>
										<key>Type</key>
										<string>Drawing Path</string>
									</dict>
									<dict>
										<key>Path</key>
										<dict>
											<key>LoopForm</key>
											<dict>
												<key>DAType</key>
												<string>Double</string>
												<key>Data</key>
												<data>
								AAAAAAAAAAAA
								AAAAAABeQAAA
								AAAAADBADMMw
								DMMwR0BSFFzm
								EY4wQAzDMAzD
								MEdAUhRc5hGO
								MEB/7Md+7MdH
								QAAAAAAAADBA
								f+zHfuzHR0AA
								AAAAAAAwQPEV
								X/EVX0hAUhRc
								5hGOMEDxFV/x
								FV9IQFIUXOYR
								jjBAZD/2Yz/2
								SEAAAAAAAAAw
								QGQ/9mM/9khA
								AAAAAAAAMEDX
								aI3WaI1JQFIU
								XOYRjjBA12iN
								1miNSUBSFFzm
								EY4wQEmSJEmS
								JEpAUhRc5hGO
								MEC8u7u7u7tK
								QPU8FLM1qjFA
								vLu7u7u7SkD1
								PBSzNaoxQC7l
								Ui7lUktAAAAA
								AAAAMEAu5VIu
								5VJLQAAAAAAA
								ADBAoQ7qoA7q
								S0D1PBSzNaox
								QKEO6qAO6ktA
								9TwUszWqMUAU
								OIETOIFMQEdR
								cJlHODJAFDiB
								EziBTEBHUXCZ
								RzgyQIZhGIZh
								GE1AmWXMf1nG
								MkCGYRiGYRhN
								QJllzH9ZxjJA
								+Yqv+IqvTUBH
								UXCZRzgyQPmK
								r/iKr01AR1Fw
								mUc4MkBrtEZr
								tEZOQJllzH9Z
								xjJAa7RGa7RG
								TkCZZcx/WcYy
								QN7d3d3d3U5A
								R1FwmUc4MkDe
								3d3d3d1OQEdR
								cJlHODJAUQd1
								UAd1T0BSFFzm
								EY4wQFEHdVAH
								dU9AUhRc5hGO
								MEBiGIZhGAZQ
								QEdRcJlHODJA
								YhiGYRgGUEBH
								UXCZRzgyQBut
								0RqtUVBA6nko
								ZmtUM0AbrdEa
								rVFQQOp5KGZr
								VDNA1EEd1EGd
								UECZZcx/WcYy
								QNRBHdRBnVBA
								mWXMf1nGMkCN
								1miN1uhQQEdR
								cJlHODJAjdZo
								jdboUEBHUXCZ
								RzgyQEdrtEZr
								NFFA37Y8GaH+
								NEBHa7RGazRR
								QN+2PBmh/jRA
								AAAAAACAUUDq
								eShma1QzQAAA
								AAAAgFFA6nko
								ZmtUM0C5lEu5
								lMtRQI2i4DKP
								cDRAuZRLuZTL
								UUCNouAyj3A0
								QHMpl3IpF1JA
								37Y8GaH+NEBz
								KZdyKRdSQN+2
								PBmh/jRALL7i
								K75iUkCC3/Tl
								xBo2QCy+4iu+
								YlJAgt/05cQa
								NkDlUi7lUq5S
								QNTzUMzWqDZA
								5VIu5VKuUkDU
								81DM1qg2QJ/n
								eZ7n+VJAMcuY
								/7KMNUCf53me
								5/lSQDHLmP+y
								jDVAWHzFV3xF
								U0AlCK2y6DY3
								QFh8xVd8RVNA
								JQitsug2N0AS
								EREREZFTQCUI
								rbLoNjdAy6Vc
								yqXcU0B3HAmZ
								+sQ3QMulXMql
								3FNAdxwJmfrE
								N0CEOqiDOihU
								QMgwZX8MUzhA
								hDqogzooVEDI
								MGV/DFM4QD7P
								8zzPc1RAPI6E
								TH3iM0A+z/M8
								z3NUQDyOhEx9
								4jNA92M/9mO/
								VEB3HAmZ+sQ3
								QPdjP/Zjv1RA
								dxwJmfrEN0Cw
								+Iqv+ApVQHcc
								CZn6xDdAaY3W
								aI1WVUAPgtUY
								VIs6QGmN1miN
								VlVAD4LVGFSL
								OkAjIiIiIqJV
								QHccCZn6xDdA
								IyIiIiKiVUB3
								HAmZ+sQ3QNy2
								bdu27VVAdxwJ
								mfrEN0CVS7mU
								SzlWQCUIrbLo
								NjdAlUu5lEs5
								VkAlCK2y6DY3
								QE/gBE7ghFZA
								1PNQzNaoNkBP
								4ARO4IRWQNTz
								UMzWqDZACHVQ
								B3XQVkAPgtUY
								VIs6QAh1UAd1
								0FZAD4LVGFSL
								OkDBCZzACRxX
								QGxZHUwwbzlA
								wQmcwAkcV0Bs
								WR1MMG85QHue
								53meZ1dAYJYx
								/2UZO0B7nud5
								nmdXQGCWMf9l
								GTtANDMzMzOz
								V0DU81DM1qg2
								QDQzMzMzs1dA
								1PNQzNaoNkDt
								x37sx/5XQGxZ
								HUwwbzlA7cd+
								7Mf+V0BsWR1M
								MG85QKZcyqVc
								SlhAvW15MkL9
								OUCmXMqlXEpY
								QL1teTJC/TlA
								YPEVX/GVWEDI
								MGV/DFM4QGDx
								FV/xlVhAyDBl
								fwxTOEAZhmEY
								huFYQGCWMf9l
								GTtAGYZhGIbh
								WEBgljH/ZRk7
								QNIardEaLVlA
								37Y8GaH+NEDS
								Gq3RGi1ZQN+2
								PBmh/jRAjK/4
								iq94WUCNouAy
								j3A0QIyv+Iqv
								eFlAjaLgMo9w
								NEBFRERERMRZ
								QDyOhEx94jNA
								RURERETEWUA8
								joRMfeIzQP7Y
								j/3YD1pAjaLg
								Mo9wNED+2I/9
								2A9aQI2i4DKP
								cDRAuG3btm1b
								WkCNouAyj3A0
								QHECJ3ACp1pA
								37Y8GaH+NEBx
								AidwAqdaQN+2
								PBmh/jRAKpdy
								KZfyWkAxy5j/
								sow1QCqXcimX
								8lpAMcuY/7KM
								NUDjK77iKz5b
								QJllzH9ZxjJA
								4yu+4is+W0CZ
								Zcx/WcYyQJ3A
								CZzAiVtAjaLg
								Mo9wNECdwAmc
								wIlbQI2i4DKP
								cDRAVlVVVVXV
								W0CZZcx/WcYy
								QFZVVVVV1VtA
								mWXMf1nGMkAP
								6qAO6iBcQKMo
								uMwjHDFAD+qg
								DuogXECjKLjM
								IxwxQMl+7Md+
								bFxAUhRc5hGO
								MEDJfuzHfmxc
								QFIUXOYRjjBA
								ghM4gRO4XECj
								KLjMIxwxQIIT
								OIETuFxAoyi4
								zCMcMUA7qIM6
								qANdQAAAAAAA
								ADBAO6iDOqgD
								XUAAAAAAAAAw
								QPU8z/M8T11A
								AAAAAAAAMECu
								0Rqt0ZpdQFIU
								XOYRjjBArtEa
								rdGaXUBSFFzm
								EY4wQGdmZmZm
								5l1AAAAAAAAA
								MEBnZmZmZuZd
								QA==
												</data>
												<key>Endian</key>
												<string>Little</string>
												<key>m</key>
												<integer>2</integer>
												<key>n</key>
												<integer>121</integer>
											</dict>
										</dict>
										<key>Style</key>
										<dict>
											<key>Color</key>
											<string>RGB (0.498037,0.498052,0.498043)</string>
											<key>Line Join</key>
											<string>Miter</string>
											<key>Line Width</key>
											<real>2</real>
										</dict>
										<key>Type</key>
										<string>Drawing Path</string>
									</dict>
								</array>
								<key>Type</key>
								<string>Group</string>
							</dict>
						</array>
						<key>Type</key>
						<string>Group</string>
					</dict>
					<dict>
						<key>Crop</key>
						<dict>
							<key>Rectangle</key>
							<string>{{16, 8}, {19.423622047244095, 124}}</string>
							<key>Type</key>
							<string>Rectangle</string>
						</dict>
						<key>Description</key>
						<string>Histogram</string>
						<key>Frame</key>
						<string>{{16, 8}, {19.423622047244095, 124}}</string>
						<key>Objects</key>
						<array>
							<dict>
								<key>Objects</key>
								<array>
									<dict>
										<key>Path</key>
										<dict>
											<key>LoopForm</key>
											<dict>
												<key>DAType</key>
												<string>Double</string>
												<key>Data</key>
												<data>
								AAAAAAAAAAAA
								AAAAAIBCQAAA
								AAAAADBASZIk
								SZJkUEBHUXCZ
								RzgyQEmSJEmS
								ZFBAR1FwmUc4
								MkAYhmEYhiFR
								QI2i4DKPcDRA
								GIZhGIYhUUCN
								ouAyj3A0QOh5
								nud53lFAPI6E
								TH3iM0DoeZ7n
								ed5RQDyOhEx9
								4jNAt23btm2b
								UkCcJLZL4/s+
								QLdt27Ztm1JA
								nCS2S+P7PkCH
								YRiGYVhTQKfn
								oZitUT1Ah2EY
								hmFYU0Cn56GY
								rVE9QFZVVVVV
								FVRABL/py4k1
								PEBWVVVVVRVU
								QAS/6cuJNTxA
								JUmSJEnSVEDI
								MGV/DFNAQCVJ
								kiRJ0lRAyDBl
								fwxTQED0PM/z
								PI9VQPj7/X6/
								3z1A9DzP8zyP
								VUD4+/1+v989
								QMQwDMMwTFZA
								VdNFspvDPEDE
								MAzDMExWQFXT
								RbKbwzxAkyRJ
								kiQJV0Cyqo3l
								d6c7QJMkSZIk
								CVdAsqqN5Xen
								O0BiGIZhGMZX
								QFXTRbKbwzxA
								YhiGYRjGV0BV
								00Wym8M8QDEM
								wzAMg1hAMcuY
								/7KMNUAxDMMw
								DINYQDHLmP+y
								jDVAAQAAAABA
								WUA8joRMfeIz
								QAEAAAAAQFlA
								PI6ETH3iM0DQ
								8zzP8/xZQJll
								zH9ZxjJA0PM8
								z/P8WUCZZcx/
								WcYyQJ/neZ7n
								uVpAmWXMf1nG
								MkBu27Zt23Zb
								QJllzH9ZxjJA
								Ps/zPM8zXED1
								PBSzNaoxQD7P
								8zzPM1xA9TwU
								szWqMUANwzAM
								w/BcQFIUXOYR
								jjBADcMwDMPw
								XEBSFFzmEY4w
								QNy2bdu2rV1A
								AAAAAAAAMEDc
								tm3btq1dQAAA
								AAAAADBASZIk
								SZJkUEA=
												</data>
												<key>Endian</key>
												<string>Little</string>
												<key>m</key>
												<integer>2</integer>
												<key>n</key>
												<integer>38</integer>
											</dict>
										</dict>
										<key>Style</key>
										<dict>
											<key>Color</key>
											<string>RGB (0.0594717,0.501943,0.998465)</string>
											<key>Fill</key>
											<true/>
											<key>Line Width</key>
											<real>0.0</real>
										</dict>
										<key>Type</key>
										<string>Drawing Path</string>
									</dict>
									<dict>
										<key>Path</key>
										<dict>
											<key>LoopForm</key>
											<dict>
												<key>DAType</key>
												<string>Double</string>
												<key>Data</key>
												<data>
								AAAAAAAAAAAA
								AAAAAABCQAAA
								AAAAADBASZIk
								SZJkUEBHUXCZ
								RzgyQEmSJEmS
								ZFBAR1FwmUc4
								MkAYhmEYhiFR
								QI2i4DKPcDRA
								GIZhGIYhUUCN
								ouAyj3A0QOh5
								nud53lFAPI6E
								TH3iM0DoeZ7n
								ed5RQDyOhEx9
								4jNAt23btm2b
								UkCcJLZL4/s+
								QLdt27Ztm1JA
								nCS2S+P7PkCH
								YRiGYVhTQKfn
								oZitUT1Ah2EY
								hmFYU0Cn56GY
								rVE9QFZVVVVV
								FVRABL/py4k1
								PEBWVVVVVRVU
								QAS/6cuJNTxA
								JUmSJEnSVEDI
								MGV/DFNAQCVJ
								kiRJ0lRAyDBl
								fwxTQED0PM/z
								PI9VQPj7/X6/
								3z1A9DzP8zyP
								VUD4+/1+v989
								QMQwDMMwTFZA
								VdNFspvDPEDE
								MAzDMExWQFXT
								RbKbwzxAkyRJ
								kiQJV0Cyqo3l
								d6c7QJMkSZIk
								CVdAsqqN5Xen
								O0BiGIZhGMZX
								QFXTRbKbwzxA
								YhiGYRjGV0BV
								00Wym8M8QDEM
								wzAMg1hAMcuY
								/7KMNUAxDMMw
								DINYQDHLmP+y
								jDVAAQAAAABA
								WUA8joRMfeIz
								QAEAAAAAQFlA
								PI6ETH3iM0DQ
								8zzP8/xZQJll
								zH9ZxjJA0PM8
								z/P8WUCZZcx/
								WcYyQJ/neZ7n
								uVpAmWXMf1nG
								MkBu27Zt23Zb
								QJllzH9ZxjJA
								Ps/zPM8zXED1
								PBSzNaoxQD7P
								8zzPM1xA9TwU
								szWqMUANwzAM
								w/BcQFIUXOYR
								jjBADcMwDMPw
								XEBSFFzmEY4w
								QNy2bdu2rV1A
								AAAAAAAAMEDc
								tm3btq1dQA==
												</data>
												<key>Endian</key>
												<string>Little</string>
												<key>m</key>
												<integer>2</integer>
												<key>n</key>
												<integer>37</integer>
											</dict>
										</dict>
										<key>Style</key>
										<dict>
											<key>Color</key>
											<string>RGB (0.0594717,0.501943,0.998465)</string>
											<key>Line Join</key>
											<string>Miter</string>
											<key>Line Width</key>
											<real>2</real>
										</dict>
										<key>Type</key>
										<string>Drawing Path</string>
									</dict>
								</array>
								<key>Type</key>
								<string>Group</string>
							</dict>
						</array>
						<key>Type</key>
						<string>Group</string>
					</dict>
					<dict>
						<key>Crop</key>
						<dict>
							<key>Rectangle</key>
							<string>{{16, 8}, {19.423622047244095, 124}}</string>
							<key>Type</key>
							<string>Rectangle</string>
						</dict>
						<key>Description</key>
						<string>Histogram of Daily Internet Usage</string>
						<key>Frame</key>
						<string>{{16, 8}, {19.423622047244095, 124}}</string>
						<key>Objects</key>
						<array>
							<dict>
								<key>Objects</key>
								<array>
									<dict>
										<key>Path</key>
										<dict>
											<key>LoopForm</key>
											<dict>
												<key>DAType</key>
												<string>Double</string>
												<key>Data</key>
												<data>
								AAAAAAAAAAAA
								AAAAAGBjQAAA
								AAAAADBAS7mU
								S7mUNUBSFFzm
								EY4wQEu5lEu5
								lDVAUhRc5hGO
								MEAxDMMwDMM2
								QNTzUMzWqDZA
								MQzDMAzDNkDU
								81DM1qg2QBZf
								8RVf8TdAJQit
								sug2N0AWX/EV
								X/E3QCUIrbLo
								NjdA+7Ef+7Ef
								OUB3HAmZ+sQ3
								QPuxH/uxHzlA
								dxwJmfrEN0Dg
								BE7gBE46QN+2
								PBmh/jRA4ARO
								4AROOkDftjwZ
								of40QMVXfMVX
								fDtAMcuY/7KM
								NUDFV3zFV3w7
								QDHLmP+yjDVA
								q6qqqqqqPEDU
								81DM1qg2QKuq
								qqqqqjxA1PNQ
								zNaoNkCQ/diP
								/dg9QCUIrbLo
								NjdAkP3Yj/3Y
								PUAlCK2y6DY3
								QHVQB3VQBz9A
								VdNFspvDPEB1
								UAd1UAc/QFXT
								RbKbwzxArdEa
								rdEaQECC3/Tl
								xBo2QK3RGq3R
								GkBAgt/05cQa
								NkAg+7Ef+7FA
								QFXTRbKbwzxA
								IPuxH/uxQEBV
								00Wym8M8QJIk
								SZIkSUFAbFkd
								TDBvOUCSJEmS
								JElBQGxZHUww
								bzlABU7gBE7g
								QUC9bXkyQv05
								QAVO4ARO4EFA
								vW15MkL9OUB3
								d3d3d3dCQHcc
								CZn6xDdAd3d3
								d3d3QkB3HAmZ
								+sQ3QOqgDuqg
								DkNAGkXBZR7h
								OEDqoA7qoA5D
								QBpFwWUe4ThA
								XcqlXMqlQ0DU
								81DM1qg2QF3K
								pVzKpUNA1PNQ
								zNaoNkDP8zzP
								8zxEQA+C1RhU
								izpAz/M8z/M8
								REAPgtUYVIs6
								QEId1EEd1ERA
								dxwJmfrEN0BC
								HdRBHdREQHcc
								CZn6xDdAtEZr
								tEZrRUAlCK2y
								6DY3QLRGa7RG
								a0VAJQitsug2
								N0AncAIncAJG
								QCUIrbLoNjdA
								mpmZmZmZRkDU
								81DM1qg2QJqZ
								mZmZmUZA1PNQ
								zNaoNkAMwzAM
								wzBHQN+2PBmh
								/jRADMMwDMMw
								R0DftjwZof40
								QH/sx37sx0dA
								PI6ETH3iM0B/
								7Md+7MdHQDyO
								hEx94jNA8RVf
								8RVfSEB3HAmZ
								+sQ3QPEVX/EV
								X0hAdxwJmfrE
								N0BkP/ZjP/ZI
								QBpFwWUe4ThA
								ZD/2Yz/2SEAa
								RcFlHuE4QNdo
								jdZojUlAJQit
								sug2N0DXaI3W
								aI1JQCUIrbLo
								NjdASZIkSZIk
								SkA8joRMfeIz
								QEmSJEmSJEpA
								PI6ETH3iM0C8
								u7u7u7tKQI2i
								4DKPcDRAvLu7
								u7u7SkCNouAy
								j3A0QC7lUi7l
								UktAgt/05cQa
								NkAu5VIu5VJL
								QILf9OXEGjZA
								oQ7qoA7qS0Al
								CK2y6DY3QKEO
								6qAO6ktAJQit
								sug2N0AUOIET
								OIFMQOp5KGZr
								VDNAFDiBEziB
								TEDqeShma1Qz
								QIZhGIZhGE1A
								6nkoZmtUM0D5
								iq/4iq9NQNTz
								UMzWqDZA+Yqv
								+IqvTUDU81DM
								1qg2QGu0Rmu0
								Rk5A6nkoZmtU
								M0BrtEZrtEZO
								QOp5KGZrVDNA
								3t3d3d3dTkDf
								tjwZof40QN7d
								3d3d3U5A37Y8
								GaH+NEBRB3VQ
								B3VPQOp5KGZr
								VDNAUQd1UAd1
								T0DqeShma1Qz
								QGIYhmEYBlBA
								6nkoZmtUM0Ab
								rdEarVFQQEdR
								cJlHODJAG63R
								Gq1RUEBHUXCZ
								RzgyQNRBHdRB
								nVBAoyi4zCMc
								MUDUQR3UQZ1Q
								QKMouMwjHDFA
								jdZojdboUEBH
								UXCZRzgyQI3W
								aI3W6FBAR1Fw
								mUc4MkBHa7RG
								azRRQKMouMwj
								HDFAR2u0Rms0
								UUCjKLjMIxwx
								QAAAAAAAgFFA
								UhRc5hGOMEAA
								AAAAAIBRQFIU
								XOYRjjBAuZRL
								uZTLUUCjKLjM
								IxwxQLmUS7mU
								y1FAoyi4zCMc
								MUBzKZdyKRdS
								QPU8FLM1qjFA
								cymXcikXUkD1
								PBSzNaoxQCy+
								4iu+YlJAUhRc
								5hGOMEAsvuIr
								vmJSQFIUXOYR
								jjBA5VIu5VKu
								UkBHUXCZRzgy
								QOVSLuVSrlJA
								R1FwmUc4MkCf
								53me5/lSQDyO
								hEx94jNAn+d5
								nuf5UkA8joRM
								feIzQFh8xVd8
								RVNAoyi4zCMc
								MUBYfMVXfEVT
								QKMouMwjHDFA
								EhERERGRU0D1
								PBSzNaoxQBIR
								ERERkVNA9TwU
								szWqMUDLpVzK
								pdxTQPU8FLM1
								qjFAhDqogzoo
								VECjKLjMIxwx
								QIQ6qIM6KFRA
								oyi4zCMcMUA+
								z/M8z3NUQAAA
								AAAAADBAPs/z
								PM9zVEAAAAAA
								AAAwQPdjP/Zj
								v1RA9TwUszWq
								MUD3Yz/2Y79U
								QPU8FLM1qjFA
								sPiKr/gKVUBS
								FFzmEY4wQLD4
								iq/4ClVAUhRc
								5hGOMEBpjdZo
								jVZVQFIUXOYR
								jjBAIyIiIiKi
								VUBSFFzmEY4w
								QNy2bdu27VVA
								UhRc5hGOMECV
								S7mUSzlWQAAA
								AAAAADBAlUu5
								lEs5VkAAAAAA
								AAAwQE/gBE7g
								hFZAoyi4zCMc
								MUBP4ARO4IRW
								QKMouMwjHDFA
								CHVQB3XQVkBS
								FFzmEY4wQAh1
								UAd10FZAUhRc
								5hGOMEDBCZzA
								CRxXQAAAAAAA
								ADBAwQmcwAkc
								V0AAAAAAAAAw
								QHue53meZ1dA
								UhRc5hGOMEB7
								nud5nmdXQFIU
								XOYRjjBANDMz
								MzOzV0BSFFzm
								EY4wQO3HfuzH
								/ldAAAAAAAAA
								MEDtx37sx/5X
								QAAAAAAAADBA
								plzKpVxKWEBS
								FFzmEY4wQKZc
								yqVcSlhAUhRc
								5hGOMEBg8RVf
								8ZVYQAAAAAAA
								ADBAYPEVX/GV
								WEAAAAAAAAAw
								QBmGYRiG4VhA
								UhRc5hGOMEAZ
								hmEYhuFYQFIU
								XOYRjjBA0hqt
								0RotWUAAAAAA
								AAAwQNIardEa
								LVlAAAAAAAAA
								MECMr/iKr3hZ
								QFIUXOYRjjBA
								jK/4iq94WUBS
								FFzmEY4wQEVE
								RERExFlAAAAA
								AAAAMEBFRERE
								RMRZQAAAAAAA
								ADBA/tiP/dgP
								WkAAAAAAAAAw
								QLht27ZtW1pA
								AAAAAAAAMEBx
								AidwAqdaQFIU
								XOYRjjBAcQIn
								cAKnWkBSFFzm
								EY4wQCqXcimX
								8lpAUhRc5hGO
								MEDjK77iKz5b
								QFIUXOYRjjBA
								ncAJnMCJW0AA
								AAAAAAAwQJ3A
								CZzAiVtAAAAA
								AAAAMEBWVVVV
								VdVbQKMouMwj
								HDFAVlVVVVXV
								W0CjKLjMIxwx
								QA/qoA7qIFxA
								UhRc5hGOMEAP
								6qAO6iBcQFIU
								XOYRjjBAyX7s
								x35sXEAAAAAA
								AAAwQMl+7Md+
								bFxAAAAAAAAA
								MECCEziBE7hc
								QAAAAAAAADBA
								O6iDOqgDXUAA
								AAAAAAAwQPU8
								z/M8T11AAAAA
								AAAAMECu0Rqt
								0ZpdQAAAAAAA
								ADBAZ2ZmZmbm
								XUBSFFzmEY4w
								QGdmZmZm5l1A
								UhRc5hGOMEAg
								+7Ef+zFeQAAA
								AAAAADBAIPux
								H/sxXkAAAAAA
								AAAwQEu5lEu5
								lDVA
												</data>
												<key>Endian</key>
												<string>Little</string>
												<key>m</key>
												<integer>2</integer>
												<key>n</key>
												<integer>156</integer>
											</dict>
										</dict>
										<key>Style</key>
										<dict>
											<key>Color</key>
											<string>RGB (0.701958,0.701979,0.701967)</string>
											<key>Fill</key>
											<true/>
											<key>Line Width</key>
											<real>0.0</real>
										</dict>
										<key>Type</key>
										<string>Drawing Path</string>
									</dict>
									<dict>
										<key>Path</key>
										<dict>
											<key>LoopForm</key>
											<dict>
												<key>DAType</key>
												<string>Double</string>
												<key>Data</key>
												<data>
								AAAAAAAAAAAA
								AAAAAEBjQAAA
								AAAAADBAS7mU
								S7mUNUBSFFzm
								EY4wQEu5lEu5
								lDVAUhRc5hGO
								MEAxDMMwDMM2
								QNTzUMzWqDZA
								MQzDMAzDNkDU
								81DM1qg2QBZf
								8RVf8TdAJQit
								sug2N0AWX/EV
								X/E3QCUIrbLo
								NjdA+7Ef+7Ef
								OUB3HAmZ+sQ3
								QPuxH/uxHzlA
								dxwJmfrEN0Dg
								BE7gBE46QN+2
								PBmh/jRA4ARO
								4AROOkDftjwZ
								of40QMVXfMVX
								fDtAMcuY/7KM
								NUDFV3zFV3w7
								QDHLmP+yjDVA
								q6qqqqqqPEDU
								81DM1qg2QKuq
								qqqqqjxA1PNQ
								zNaoNkCQ/diP
								/dg9QCUIrbLo
								NjdAkP3Yj/3Y
								PUAlCK2y6DY3
								QHVQB3VQBz9A
								VdNFspvDPEB1
								UAd1UAc/QFXT
								RbKbwzxArdEa
								rdEaQECC3/Tl
								xBo2QK3RGq3R
								GkBAgt/05cQa
								NkAg+7Ef+7FA
								QFXTRbKbwzxA
								IPuxH/uxQEBV
								00Wym8M8QJIk
								SZIkSUFAbFkd
								TDBvOUCSJEmS
								JElBQGxZHUww
								bzlABU7gBE7g
								QUC9bXkyQv05
								QAVO4ARO4EFA
								vW15MkL9OUB3
								d3d3d3dCQHcc
								CZn6xDdAd3d3
								d3d3QkB3HAmZ
								+sQ3QOqgDuqg
								DkNAGkXBZR7h
								OEDqoA7qoA5D
								QBpFwWUe4ThA
								XcqlXMqlQ0DU
								81DM1qg2QF3K
								pVzKpUNA1PNQ
								zNaoNkDP8zzP
								8zxEQA+C1RhU
								izpAz/M8z/M8
								REAPgtUYVIs6
								QEId1EEd1ERA
								dxwJmfrEN0BC
								HdRBHdREQHcc
								CZn6xDdAtEZr
								tEZrRUAlCK2y
								6DY3QLRGa7RG
								a0VAJQitsug2
								N0AncAIncAJG
								QCUIrbLoNjdA
								mpmZmZmZRkDU
								81DM1qg2QJqZ
								mZmZmUZA1PNQ
								zNaoNkAMwzAM
								wzBHQN+2PBmh
								/jRADMMwDMMw
								R0DftjwZof40
								QH/sx37sx0dA
								PI6ETH3iM0B/
								7Md+7MdHQDyO
								hEx94jNA8RVf
								8RVfSEB3HAmZ
								+sQ3QPEVX/EV
								X0hAdxwJmfrE
								N0BkP/ZjP/ZI
								QBpFwWUe4ThA
								ZD/2Yz/2SEAa
								RcFlHuE4QNdo
								jdZojUlAJQit
								sug2N0DXaI3W
								aI1JQCUIrbLo
								NjdASZIkSZIk
								SkA8joRMfeIz
								QEmSJEmSJEpA
								PI6ETH3iM0C8
								u7u7u7tKQI2i
								4DKPcDRAvLu7
								u7u7SkCNouAy
								j3A0QC7lUi7l
								UktAgt/05cQa
								NkAu5VIu5VJL
								QILf9OXEGjZA
								oQ7qoA7qS0Al
								CK2y6DY3QKEO
								6qAO6ktAJQit
								sug2N0AUOIET
								OIFMQOp5KGZr
								VDNAFDiBEziB
								TEDqeShma1Qz
								QIZhGIZhGE1A
								6nkoZmtUM0D5
								iq/4iq9NQNTz
								UMzWqDZA+Yqv
								+IqvTUDU81DM
								1qg2QGu0Rmu0
								Rk5A6nkoZmtU
								M0BrtEZrtEZO
								QOp5KGZrVDNA
								3t3d3d3dTkDf
								tjwZof40QN7d
								3d3d3U5A37Y8
								GaH+NEBRB3VQ
								B3VPQOp5KGZr
								VDNAUQd1UAd1
								T0DqeShma1Qz
								QGIYhmEYBlBA
								6nkoZmtUM0Ab
								rdEarVFQQEdR
								cJlHODJAG63R
								Gq1RUEBHUXCZ
								RzgyQNRBHdRB
								nVBAoyi4zCMc
								MUDUQR3UQZ1Q
								QKMouMwjHDFA
								jdZojdboUEBH
								UXCZRzgyQI3W
								aI3W6FBAR1Fw
								mUc4MkBHa7RG
								azRRQKMouMwj
								HDFAR2u0Rms0
								UUCjKLjMIxwx
								QAAAAAAAgFFA
								UhRc5hGOMEAA
								AAAAAIBRQFIU
								XOYRjjBAuZRL
								uZTLUUCjKLjM
								IxwxQLmUS7mU
								y1FAoyi4zCMc
								MUBzKZdyKRdS
								QPU8FLM1qjFA
								cymXcikXUkD1
								PBSzNaoxQCy+
								4iu+YlJAUhRc
								5hGOMEAsvuIr
								vmJSQFIUXOYR
								jjBA5VIu5VKu
								UkBHUXCZRzgy
								QOVSLuVSrlJA
								R1FwmUc4MkCf
								53me5/lSQDyO
								hEx94jNAn+d5
								nuf5UkA8joRM
								feIzQFh8xVd8
								RVNAoyi4zCMc
								MUBYfMVXfEVT
								QKMouMwjHDFA
								EhERERGRU0D1
								PBSzNaoxQBIR
								ERERkVNA9TwU
								szWqMUDLpVzK
								pdxTQPU8FLM1
								qjFAhDqogzoo
								VECjKLjMIxwx
								QIQ6qIM6KFRA
								oyi4zCMcMUA+
								z/M8z3NUQAAA
								AAAAADBAPs/z
								PM9zVEAAAAAA
								AAAwQPdjP/Zj
								v1RA9TwUszWq
								MUD3Yz/2Y79U
								QPU8FLM1qjFA
								sPiKr/gKVUBS
								FFzmEY4wQLD4
								iq/4ClVAUhRc
								5hGOMEBpjdZo
								jVZVQFIUXOYR
								jjBAIyIiIiKi
								VUBSFFzmEY4w
								QNy2bdu27VVA
								UhRc5hGOMECV
								S7mUSzlWQAAA
								AAAAADBAlUu5
								lEs5VkAAAAAA
								AAAwQE/gBE7g
								hFZAoyi4zCMc
								MUBP4ARO4IRW
								QKMouMwjHDFA
								CHVQB3XQVkBS
								FFzmEY4wQAh1
								UAd10FZAUhRc
								5hGOMEDBCZzA
								CRxXQAAAAAAA
								ADBAwQmcwAkc
								V0AAAAAAAAAw
								QHue53meZ1dA
								UhRc5hGOMEB7
								nud5nmdXQFIU
								XOYRjjBANDMz
								MzOzV0BSFFzm
								EY4wQO3HfuzH
								/ldAAAAAAAAA
								MEDtx37sx/5X
								QAAAAAAAADBA
								plzKpVxKWEBS
								FFzmEY4wQKZc
								yqVcSlhAUhRc
								5hGOMEBg8RVf
								8ZVYQAAAAAAA
								ADBAYPEVX/GV
								WEAAAAAAAAAw
								QBmGYRiG4VhA
								UhRc5hGOMEAZ
								hmEYhuFYQFIU
								XOYRjjBA0hqt
								0RotWUAAAAAA
								AAAwQNIardEa
								LVlAAAAAAAAA
								MECMr/iKr3hZ
								QFIUXOYRjjBA
								jK/4iq94WUBS
								FFzmEY4wQEVE
								RERExFlAAAAA
								AAAAMEBFRERE
								RMRZQAAAAAAA
								ADBA/tiP/dgP
								WkAAAAAAAAAw
								QLht27ZtW1pA
								AAAAAAAAMEBx
								AidwAqdaQFIU
								XOYRjjBAcQIn
								cAKnWkBSFFzm
								EY4wQCqXcimX
								8lpAUhRc5hGO
								MEDjK77iKz5b
								QFIUXOYRjjBA
								ncAJnMCJW0AA
								AAAAAAAwQJ3A
								CZzAiVtAAAAA
								AAAAMEBWVVVV
								VdVbQKMouMwj
								HDFAVlVVVVXV
								W0CjKLjMIxwx
								QA/qoA7qIFxA
								UhRc5hGOMEAP
								6qAO6iBcQFIU
								XOYRjjBAyX7s
								x35sXEAAAAAA
								AAAwQMl+7Md+
								bFxAAAAAAAAA
								MECCEziBE7hc
								QAAAAAAAADBA
								O6iDOqgDXUAA
								AAAAAAAwQPU8
								z/M8T11AAAAA
								AAAAMECu0Rqt
								0ZpdQAAAAAAA
								ADBAZ2ZmZmbm
								XUBSFFzmEY4w
								QGdmZmZm5l1A
								UhRc5hGOMEAg
								+7Ef+zFeQAAA
								AAAAADBAIPux
								H/sxXkA=
												</data>
												<key>Endian</key>
												<string>Little</string>
												<key>m</key>
												<integer>2</integer>
												<key>n</key>
												<integer>155</integer>
											</dict>
										</dict>
										<key>Style</key>
										<dict>
											<key>Color</key>
											<string>RGB (0.701958,0.701979,0.701967)</string>
											<key>Line Join</key>
											<string>Miter</string>
											<key>Line Width</key>
											<real>2</real>
										</dict>
										<key>Type</key>
										<string>Drawing Path</string>
									</dict>
								</array>
								<key>Type</key>
								<string>Group</string>
							</dict>
						</array>
						<key>Type</key>
						<string>Group</string>
					</dict>
					<dict>
						<key>Crop</key>
						<dict>
							<key>Rectangle</key>
							<string>{{16, 8}, {19.423622047244095, 124}}</string>
							<key>Type</key>
							<string>Rectangle</string>
						</dict>
						<key>Description</key>
						<string>Histogram of Daily Internet Usage</string>
						<key>Frame</key>
						<string>{{16, 8}, {19.423622047244095, 124}}</string>
						<key>Objects</key>
						<array>
							<dict>
								<key>Objects</key>
								<array>
									<dict>
										<key>Path</key>
										<dict>
											<key>LoopForm</key>
											<dict>
												<key>DAType</key>
												<string>Double</string>
												<key>Data</key>
												<data>
								AAAAAAAAAAAA
								AAAAAABJQAAA
								AAAAADBAkiRJ
								kiRJNUB3HAmZ
								+sQ3QJIkSZIk
								STVAdxwJmfrE
								N0DP8zzP8zw4
								QBpFwWUe4UBA
								z/M8z/M8OEAa
								RcFlHuFAQAzD
								MAzDMDtAsqqN
								5XenO0AMwzAM
								wzA7QLKqjeV3
								pztASZIkSZIk
								PkAEv+nLiTU8
								QEmSJEmSJD5A
								BL/py4k1PEDD
								MAzDMIxAQPj7
								/X6/3z1AwzAM
								wzCMQED4+/1+
								v989QGIYhmEY
								BkJAbFkdTDBv
								OUBiGIZhGAZC
								QGxZHUwwbzlA
								AAAAAACAQ0BV
								00Wym8M8QAAA
								AAAAgENAVdNF
								spvDPECe53me
								5/lEQHccCZn6
								xDdAnud5nuf5
								REB3HAmZ+sQ3
								QD3P8zzPc0ZA
								gt/05cQaNkA9
								z/M8z3NGQILf
								9OXEGjZA27Zt
								27btR0BgljH/
								ZRk7QNu2bdu2
								7UdAYJYx/2UZ
								O0B6nud5nmdJ
								QOp5KGZrVDNA
								ep7neZ5nSUDq
								eShma1QzQBiG
								YRiG4UpA37Y8
								GaH+NEAYhmEY
								huFKQN+2PBmh
								/jRAt23btm1b
								TEDqeShma1Qz
								QLdt27ZtW0xA
								6nkoZmtUM0BV
								VVVVVdVNQDyO
								hEx94jNAVVVV
								VVXVTUA8joRM
								feIzQPQ8z/M8
								T09A9TwUszWq
								MUD0PM/zPE9P
								QPU8FLM1qjFA
								SZIkSZJkUEBH
								UXCZRzgyQEmS
								JEmSZFBAR1Fw
								mUc4MkAYhmEY
								hiFRQAAAAAAA
								ADBAGIZhGIYh
								UUAAAAAAAAAw
								QOh5nud53lFA
								oyi4zCMcMUDo
								eZ7ned5RQKMo
								uMwjHDFAt23b
								tm2bUkA8joRM
								feIzQLdt27Zt
								m1JAPI6ETH3i
								M0CHYRiGYVhT
								QPU8FLM1qjFA
								h2EYhmFYU0D1
								PBSzNaoxQFZV
								VVVVFVRAAAAA
								AAAAMEBWVVVV
								VRVUQAAAAAAA
								ADBAJUmSJEnS
								VEBSFFzmEY4w
								QCVJkiRJ0lRA
								UhRc5hGOMED0
								PM/zPI9VQFIU
								XOYRjjBAxDAM
								wzBMVkBSFFzm
								EY4wQJMkSZIk
								CVdAUhRc5hGO
								MEBiGIZhGMZX
								QAAAAAAAADBA
								YhiGYRjGV0AA
								AAAAAAAwQJIk
								SZIkSTVA
												</data>
												<key>Endian</key>
												<string>Little</string>
												<key>m</key>
												<integer>2</integer>
												<key>n</key>
												<integer>51</integer>
											</dict>
										</dict>
										<key>Style</key>
										<dict>
											<key>Color</key>
											<string>RGB (0.988908,0.400489,0.399963)</string>
											<key>Fill</key>
											<true/>
											<key>Line Width</key>
											<real>0.0</real>
										</dict>
										<key>Type</key>
										<string>Drawing Path</string>
									</dict>
									<dict>
										<key>Path</key>
										<dict>
											<key>LoopForm</key>
											<dict>
												<key>DAType</key>
												<string>Double</string>
												<key>Data</key>
												<data>
								AAAAAAAAAAAA
								AAAAAIBIQAAA
								AAAAADBAkiRJ
								kiRJNUB3HAmZ
								+sQ3QJIkSZIk
								STVAdxwJmfrE
								N0DP8zzP8zw4
								QBpFwWUe4UBA
								z/M8z/M8OEAa
								RcFlHuFAQAzD
								MAzDMDtAsqqN
								5XenO0AMwzAM
								wzA7QLKqjeV3
								pztASZIkSZIk
								PkAEv+nLiTU8
								QEmSJEmSJD5A
								BL/py4k1PEDD
								MAzDMIxAQPj7
								/X6/3z1AwzAM
								wzCMQED4+/1+
								v989QGIYhmEY
								BkJAbFkdTDBv
								OUBiGIZhGAZC
								QGxZHUwwbzlA
								AAAAAACAQ0BV
								00Wym8M8QAAA
								AAAAgENAVdNF
								spvDPECe53me
								5/lEQHccCZn6
								xDdAnud5nuf5
								REB3HAmZ+sQ3
								QD3P8zzPc0ZA
								gt/05cQaNkA9
								z/M8z3NGQILf
								9OXEGjZA27Zt
								27btR0BgljH/
								ZRk7QNu2bdu2
								7UdAYJYx/2UZ
								O0B6nud5nmdJ
								QOp5KGZrVDNA
								ep7neZ5nSUDq
								eShma1QzQBiG
								YRiG4UpA37Y8
								GaH+NEAYhmEY
								huFKQN+2PBmh
								/jRAt23btm1b
								TEDqeShma1Qz
								QLdt27ZtW0xA
								6nkoZmtUM0BV
								VVVVVdVNQDyO
								hEx94jNAVVVV
								VVXVTUA8joRM
								feIzQPQ8z/M8
								T09A9TwUszWq
								MUD0PM/zPE9P
								QPU8FLM1qjFA
								SZIkSZJkUEBH
								UXCZRzgyQEmS
								JEmSZFBAR1Fw
								mUc4MkAYhmEY
								hiFRQAAAAAAA
								ADBAGIZhGIYh
								UUAAAAAAAAAw
								QOh5nud53lFA
								oyi4zCMcMUDo
								eZ7ned5RQKMo
								uMwjHDFAt23b
								tm2bUkA8joRM
								feIzQLdt27Zt
								m1JAPI6ETH3i
								M0CHYRiGYVhT
								QPU8FLM1qjFA
								h2EYhmFYU0D1
								PBSzNaoxQFZV
								VVVVFVRAAAAA
								AAAAMEBWVVVV
								VRVUQAAAAAAA
								ADBAJUmSJEnS
								VEBSFFzmEY4w
								QCVJkiRJ0lRA
								UhRc5hGOMED0
								PM/zPI9VQFIU
								XOYRjjBAxDAM
								wzBMVkBSFFzm
								EY4wQJMkSZIk
								CVdAUhRc5hGO
								MEBiGIZhGMZX
								QAAAAAAAADBA
								YhiGYRjGV0A=
												</data>
												<key>Endian</key>
												<string>Little</string>
												<key>m</key>
												<integer>2</integer>
												<key>n</key>
												<integer>50</integer>
											</dict>
										</dict>
										<key>Style</key>
										<dict>
											<key>Color</key>
											<string>RGB (0.988908,0.400489,0.399963)</string>
											<key>Line Join</key>
											<string>Miter</string>
											<key>Line Width</key>
											<real>2</real>
										</dict>
										<key>Type</key>
										<string>Drawing Path</string>
									</dict>
								</array>
								<key>Type</key>
								<string>Group</string>
							</dict>
						</array>
						<key>Type</key>
						<string>Group</string>
					</dict>
				</array>
				<key>Type</key>
				<string>Group</string>
			</dict>
		</array>
		<key>Type</key>
		<string>Group</string>
	</dict>
	<key>Size</key>
	<string>{51.023622047244096, 141.73228346456693}</string>
</dict>
</plist>
