<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Graphic</key>
	<dict>
		<key>Frame</key>
		<string>{{0, 0}, {155.90551181102362, 42.519685039370074}}</string>
		<key>Objects</key>
		<array>
			<dict>
				<key>Description</key>
				<string>Background</string>
				<key>Objects</key>
				<array/>
				<key>Type</key>
				<string>Group</string>
			</dict>
			<dict>
				<key>Description</key>
				<string>Commands</string>
				<key>Objects</key>
				<array>
					<dict>
						<key>Crop</key>
						<dict>
							<key>Rectangle</key>
							<string>{{16, 8}, {124.30551181102362, 25}}</string>
							<key>Type</key>
							<string>Rectangle</string>
						</dict>
						<key>Description</key>
						<string>Histogram of Daily Time Spent on Site</string>
						<key>Frame</key>
						<string>{{16, 8}, {124.30551181102362, 25}}</string>
						<key>Objects</key>
						<array>
							<dict>
								<key>Objects</key>
								<array>
									<dict>
										<key>Path</key>
										<dict>
											<key>LoopForm</key>
											<dict>
												<key>DAType</key>
												<string>Double</string>
												<key>Data</key>
												<data>
								AAAAAAAAAAAA
								AAAAAEBVQBwi
								P+dUpUpAAAAA
								AAAAIEAcIj/n
								VKVKQAAAAAAA
								QCFAjxJkz3p5
								S0AAAAAAAEAh
								QI8SZM96eUtA
								AAAAAAAAIEAC
								A4m3oE1MQAAA
								AAAAACBAAgOJ
								t6BNTEAAAAAA
								AEAhQHXzrZ/G
								IU1AAAAAAABA
								IUB1862fxiFN
								QAAAAAAAACBA
								6OPSh+z1TUAA
								AAAAAAAgQOjj
								0ofs9U1AAAAA
								AABAIUBb1Pdv
								EspOQAAAAAAA
								QCFAW9T3bxLK
								TkAAAAAAAAAg
								QM7EHFg4nk9A
								AAAAAAAAIEDO
								xBxYOJ5PQAAA
								AAAAQCFAodog
								IC85UEAAAAAA
								AEAhQKHaICAv
								OVBAAAAAAAAA
								IEDaUjMUQqNQ
								QAAAAAAAACBA
								2lIzFEKjUEAA
								AAAAAIAiQBTL
								RQhVDVFAAAAA
								AACAIkBNQ1j8
								Z3dRQAAAAAAA
								gCJATUNY/Gd3
								UUAAAAAAAEAh
								QIe7avB64VFA
								AAAAAABAIUDA
								M33kjUtSQAAA
								AAAAQCFAwDN9
								5I1LUkAAAAAA
								AAAlQPqrj9ig
								tVJAAAAAAAAA
								JUD6q4/YoLVS
								QAAAAAAAwCNA
								MySizLMfU0AA
								AAAAAMAjQDMk
								osyzH1NAAAAA
								AABAJkBtnLTA
								xolTQAAAAAAA
								QCZAbZy0wMaJ
								U0AAAAAAAIAi
								QKYUx7TZ81NA
								AAAAAACAIkCm
								FMe02fNTQAAA
								AAAAQCZA4IzZ
								qOxdVEAAAAAA
								AEAmQBkF7Jz/
								x1RAAAAAAABA
								JkAZBeyc/8dU
								QAAAAAAAoDJA
								U33+kBIyVUAA
								AAAAAKAyQFN9
								/pASMlVAAAAA
								AACAJ0CM9RCF
								JZxVQAAAAAAA
								gCdAjPUQhSWc
								VUAAAAAAAMAw
								QMZtI3k4BlZA
								AAAAAADAMEDG
								bSN5OAZWQAAA
								AAAAIDBA/+U1
								bUtwVkAAAAAA
								ACAwQP/lNW1L
								cFZAAAAAAADg
								M0A5XkhhXtpW
								QAAAAAAA4DNA
								OV5IYV7aVkAA
								AAAAAAAvQHLW
								WlVxRFdAAAAA
								AAAAL0By1lpV
								cURXQAAAAAAA
								oDJArE5tSYSu
								V0AAAAAAAKAy
								QKxObUmErldA
								AAAAAADgM0Dl
								xn89lxhYQAAA
								AAAA4DNAHz+S
								MaqCWEAAAAAA
								AOAzQB8/kjGq
								glhAAAAAAACg
								MkBYt6QlvexY
								QAAAAAAAoDJA
								WLekJb3sWEAA
								AAAAACA6QJIv
								txnQVllAAAAA
								AAAgOkDLp8kN
								48BZQAAAAAAA
								IDpAy6fJDePA
								WUAAAAAAAAA3
								QAUg3AH2KlpA
								AAAAAAAAN0AF
								INwB9ipaQAAA
								AAAAQDhAPpju
								9QiVWkAAAAAA
								AEA4QD6Y7vUI
								lVpAAAAAAADg
								PUB4EAHqG/9a
								QAAAAAAA4D1A
								eBAB6hv/WkAA
								AAAAACA6QLGI
								E94uaVtAAAAA
								AAAgOkCxiBPe
								LmlbQAAAAAAA
								IDVA6wAm0kHT
								W0AAAAAAACA1
								QCR5OMZUPVxA
								AAAAAAAgNUAk
								eTjGVD1cQAAA
								AAAA4DNAXvFK
								umenXEAAAAAA
								AOAzQF7xSrpn
								p1xAAAAAAAAg
								NUCXaV2uehFd
								QAAAAAAAIDVA
								l2ldrnoRXUAA
								AAAAAMAwQNHh
								b6KNe11AAAAA
								AADAMEDR4W+i
								jXtdQAAAAAAA
								QDNAClqClqDl
								XUAAAAAAAEAz
								QApagpag5V1A
								AAAAAACAJ0BE
								0pSKs09eQAAA
								AAAAgCdARNKU
								irNPXkAAAAAA
								AAAvQH1Kp37G
								uV5AAAAAAAAA
								L0B9Sqd+xrle
								QAAAAAAAACVA
								t8K5ctkjX0AA
								AAAAAAAlQLfC
								uXLZI19AAAAA
								AABAJkDwOsxm
								7I1fQAAAAAAA
								QCZA8DrMZuyN
								X0AAAAAAAAAg
								QBwiP+dUpUpA
								AAAAAAAAIEA=
												</data>
												<key>Endian</key>
												<string>Little</string>
												<key>m</key>
												<integer>2</integer>
												<key>n</key>
												<integer>86</integer>
											</dict>
										</dict>
										<key>Style</key>
										<dict>
											<key>Color</key>
											<string>RGB (0.498037,0.498052,0.498043)</string>
											<key>Fill</key>
											<true/>
											<key>Line Width</key>
											<real>0.0</real>
										</dict>
										<key>Type</key>
										<string>Drawing Path</string>
									</dict>
									<dict>
										<key>Path</key>
										<dict>
											<key>LoopForm</key>
											<dict>
												<key>DAType</key>
												<string>Double</string>
												<key>Data</key>
												<data>
								AAAAAAAAAAAA
								AAAAAABVQBwi
								P+dUpUpAAAAA
								AAAAIEAcIj/n
								VKVKQAAAAAAA
								QCFAjxJkz3p5
								S0AAAAAAAEAh
								QI8SZM96eUtA
								AAAAAAAAIEAC
								A4m3oE1MQAAA
								AAAAACBAAgOJ
								t6BNTEAAAAAA
								AEAhQHXzrZ/G
								IU1AAAAAAABA
								IUB1862fxiFN
								QAAAAAAAACBA
								6OPSh+z1TUAA
								AAAAAAAgQOjj
								0ofs9U1AAAAA
								AABAIUBb1Pdv
								EspOQAAAAAAA
								QCFAW9T3bxLK
								TkAAAAAAAAAg
								QM7EHFg4nk9A
								AAAAAAAAIEDO
								xBxYOJ5PQAAA
								AAAAQCFAodog
								IC85UEAAAAAA
								AEAhQKHaICAv
								OVBAAAAAAAAA
								IEDaUjMUQqNQ
								QAAAAAAAACBA
								2lIzFEKjUEAA
								AAAAAIAiQBTL
								RQhVDVFAAAAA
								AACAIkBNQ1j8
								Z3dRQAAAAAAA
								gCJATUNY/Gd3
								UUAAAAAAAEAh
								QIe7avB64VFA
								AAAAAABAIUDA
								M33kjUtSQAAA
								AAAAQCFAwDN9
								5I1LUkAAAAAA
								AAAlQPqrj9ig
								tVJAAAAAAAAA
								JUD6q4/YoLVS
								QAAAAAAAwCNA
								MySizLMfU0AA
								AAAAAMAjQDMk
								osyzH1NAAAAA
								AABAJkBtnLTA
								xolTQAAAAAAA
								QCZAbZy0wMaJ
								U0AAAAAAAIAi
								QKYUx7TZ81NA
								AAAAAACAIkCm
								FMe02fNTQAAA
								AAAAQCZA4IzZ
								qOxdVEAAAAAA
								AEAmQBkF7Jz/
								x1RAAAAAAABA
								JkAZBeyc/8dU
								QAAAAAAAoDJA
								U33+kBIyVUAA
								AAAAAKAyQFN9
								/pASMlVAAAAA
								AACAJ0CM9RCF
								JZxVQAAAAAAA
								gCdAjPUQhSWc
								VUAAAAAAAMAw
								QMZtI3k4BlZA
								AAAAAADAMEDG
								bSN5OAZWQAAA
								AAAAIDBA/+U1
								bUtwVkAAAAAA
								ACAwQP/lNW1L
								cFZAAAAAAADg
								M0A5XkhhXtpW
								QAAAAAAA4DNA
								OV5IYV7aVkAA
								AAAAAAAvQHLW
								WlVxRFdAAAAA
								AAAAL0By1lpV
								cURXQAAAAAAA
								oDJArE5tSYSu
								V0AAAAAAAKAy
								QKxObUmErldA
								AAAAAADgM0Dl
								xn89lxhYQAAA
								AAAA4DNAHz+S
								MaqCWEAAAAAA
								AOAzQB8/kjGq
								glhAAAAAAACg
								MkBYt6QlvexY
								QAAAAAAAoDJA
								WLekJb3sWEAA
								AAAAACA6QJIv
								txnQVllAAAAA
								AAAgOkDLp8kN
								48BZQAAAAAAA
								IDpAy6fJDePA
								WUAAAAAAAAA3
								QAUg3AH2KlpA
								AAAAAAAAN0AF
								INwB9ipaQAAA
								AAAAQDhAPpju
								9QiVWkAAAAAA
								AEA4QD6Y7vUI
								lVpAAAAAAADg
								PUB4EAHqG/9a
								QAAAAAAA4D1A
								eBAB6hv/WkAA
								AAAAACA6QLGI
								E94uaVtAAAAA
								AAAgOkCxiBPe
								LmlbQAAAAAAA
								IDVA6wAm0kHT
								W0AAAAAAACA1
								QCR5OMZUPVxA
								AAAAAAAgNUAk
								eTjGVD1cQAAA
								AAAA4DNAXvFK
								umenXEAAAAAA
								AOAzQF7xSrpn
								p1xAAAAAAAAg
								NUCXaV2uehFd
								QAAAAAAAIDVA
								l2ldrnoRXUAA
								AAAAAMAwQNHh
								b6KNe11AAAAA
								AADAMEDR4W+i
								jXtdQAAAAAAA
								QDNAClqClqDl
								XUAAAAAAAEAz
								QApagpag5V1A
								AAAAAACAJ0BE
								0pSKs09eQAAA
								AAAAgCdARNKU
								irNPXkAAAAAA
								AAAvQH1Kp37G
								uV5AAAAAAAAA
								L0B9Sqd+xrle
								QAAAAAAAACVA
								t8K5ctkjX0AA
								AAAAAAAlQLfC
								uXLZI19AAAAA
								AABAJkDwOsxm
								7I1fQAAAAAAA
								QCZA8DrMZuyN
								X0AAAAAAAAAg
								QA==
												</data>
												<key>Endian</key>
												<string>Little</string>
												<key>m</key>
												<integer>2</integer>
												<key>n</key>
												<integer>85</integer>
											</dict>
										</dict>
										<key>Style</key>
										<dict>
											<key>Color</key>
											<string>RGB (0.498037,0.498052,0.498043)</string>
											<key>Line Join</key>
											<string>Miter</string>
											<key>Line Width</key>
											<real>2</real>
										</dict>
										<key>Type</key>
										<string>Drawing Path</string>
									</dict>
								</array>
								<key>Type</key>
								<string>Group</string>
							</dict>
						</array>
						<key>Type</key>
						<string>Group</string>
					</dict>
					<dict>
						<key>Crop</key>
						<dict>
							<key>Rectangle</key>
							<string>{{16, 8}, {124.30551181102362, 25}}</string>
							<key>Type</key>
							<string>Rectangle</string>
						</dict>
						<key>Description</key>
						<string>Histogram of Daily Time Spent on Site</string>
						<key>Frame</key>
						<string>{{16, 8}, {124.30551181102362, 25}}</string>
						<key>Objects</key>
						<array>
							<dict>
								<key>Objects</key>
								<array>
									<dict>
										<key>Path</key>
										<dict>
											<key>LoopForm</key>
											<dict>
												<key>DAType</key>
												<string>Double</string>
												<key>Data</key>
												<data>
								AAAAAAAAAAAA
								AAAAAIBNQDMk
								osyzH1NAAAAA
								AAAAIEAzJKLM
								sx9TQAAAAAAA
								QCFAbZy0wMaJ
								U0AAAAAAAEAh
								QG2ctMDGiVNA
								AAAAAACAIkCm
								FMe02fNTQAAA
								AAAAgCJA4IzZ
								qOxdVEAAAAAA
								AIAiQOCM2ajs
								XVRAAAAAAAAA
								JUAZBeyc/8dU
								QAAAAAAAACVA
								GQXsnP/HVEAA
								AAAAAAAqQFN9
								/pASMlVAAAAA
								AAAAKkBTff6Q
								EjJVQAAAAAAA
								QCZAjPUQhSWc
								VUAAAAAAAEAm
								QIz1EIUlnFVA
								AAAAAACALEDG
								bSN5OAZWQAAA
								AAAAgCxAxm0j
								eTgGVkAAAAAA
								AIAnQP/lNW1L
								cFZAAAAAAACA
								J0D/5TVtS3BW
								QAAAAAAAwC1A
								OV5IYV7aVkAA
								AAAAAMAtQDle
								SGFe2lZAAAAA
								AABAJkBy1lpV
								cURXQAAAAAAA
								QCZActZaVXFE
								V0AAAAAAAEAr
								QKxObUmErldA
								AAAAAABAK0Cs
								Tm1JhK5XQAAA
								AAAAAC9A5cZ/
								PZcYWEAAAAAA
								AAAvQOXGfz2X
								GFhAAAAAAACA
								J0AfP5IxqoJY
								QAAAAAAAgCdA
								Hz+SMaqCWEAA
								AAAAAEArQFi3
								pCW97FhAAAAA
								AABAK0BYt6Ql
								vexYQAAAAAAA
								wC1Aki+3GdBW
								WUAAAAAAAMAt
								QJIvtxnQVllA
								AAAAAADAMEDL
								p8kN48BZQAAA
								AAAAwDBAy6fJ
								DePAWUAAAAAA
								ACAwQAUg3AH2
								KlpAAAAAAAAg
								MEA+mO71CJVa
								QAAAAAAAIDBA
								Ppju9QiVWkAA
								AAAAAKAyQHgQ
								Aeob/1pAAAAA
								AACgMkB4EAHq
								G/9aQAAAAAAA
								QCtAsYgT3i5p
								W0AAAAAAAEAr
								QLGIE94uaVtA
								AAAAAADALUDr
								ACbSQdNbQAAA
								AAAAwC1A6wAm
								0kHTW0AAAAAA
								AAAqQCR5OMZU
								PVxAAAAAAAAA
								KkAkeTjGVD1c
								QAAAAAAAYDFA
								XvFKumenXEAA
								AAAAAGAxQF7x
								Srpnp1xAAAAA
								AADAMECXaV2u
								ehFdQAAAAAAA
								wDBAl2ldrnoR
								XUAAAAAAAMAt
								QNHhb6KNe11A
								AAAAAADALUDR
								4W+ijXtdQAAA
								AAAAIDBAClqC
								lqDlXUAAAAAA
								ACAwQApagpag
								5V1AAAAAAADA
								I0BE0pSKs09e
								QAAAAAAAwCNA
								RNKUirNPXkAA
								AAAAAIAnQH1K
								p37GuV5AAAAA
								AACAJ0B9Sqd+
								xrleQAAAAAAA
								gCJAt8K5ctkj
								X0AAAAAAAIAi
								QLfCuXLZI19A
								AAAAAAAAIEAz
								JKLMsx9TQAAA
								AAAAACBA
												</data>
												<key>Endian</key>
												<string>Little</string>
												<key>m</key>
												<integer>2</integer>
												<key>n</key>
												<integer>60</integer>
											</dict>
										</dict>
										<key>Style</key>
										<dict>
											<key>Color</key>
											<string>RGB (0.0594717,0.501943,0.998465)</string>
											<key>Fill</key>
											<true/>
											<key>Line Width</key>
											<real>0.0</real>
										</dict>
										<key>Type</key>
										<string>Drawing Path</string>
									</dict>
									<dict>
										<key>Path</key>
										<dict>
											<key>LoopForm</key>
											<dict>
												<key>DAType</key>
												<string>Double</string>
												<key>Data</key>
												<data>
								AAAAAAAAAAAA
								AAAAAABNQDMk
								osyzH1NAAAAA
								AAAAIEAzJKLM
								sx9TQAAAAAAA
								QCFAbZy0wMaJ
								U0AAAAAAAEAh
								QG2ctMDGiVNA
								AAAAAACAIkCm
								FMe02fNTQAAA
								AAAAgCJA4IzZ
								qOxdVEAAAAAA
								AIAiQOCM2ajs
								XVRAAAAAAAAA
								JUAZBeyc/8dU
								QAAAAAAAACVA
								GQXsnP/HVEAA
								AAAAAAAqQFN9
								/pASMlVAAAAA
								AAAAKkBTff6Q
								EjJVQAAAAAAA
								QCZAjPUQhSWc
								VUAAAAAAAEAm
								QIz1EIUlnFVA
								AAAAAACALEDG
								bSN5OAZWQAAA
								AAAAgCxAxm0j
								eTgGVkAAAAAA
								AIAnQP/lNW1L
								cFZAAAAAAACA
								J0D/5TVtS3BW
								QAAAAAAAwC1A
								OV5IYV7aVkAA
								AAAAAMAtQDle
								SGFe2lZAAAAA
								AABAJkBy1lpV
								cURXQAAAAAAA
								QCZActZaVXFE
								V0AAAAAAAEAr
								QKxObUmErldA
								AAAAAABAK0Cs
								Tm1JhK5XQAAA
								AAAAAC9A5cZ/
								PZcYWEAAAAAA
								AAAvQOXGfz2X
								GFhAAAAAAACA
								J0AfP5IxqoJY
								QAAAAAAAgCdA
								Hz+SMaqCWEAA
								AAAAAEArQFi3
								pCW97FhAAAAA
								AABAK0BYt6Ql
								vexYQAAAAAAA
								wC1Aki+3GdBW
								WUAAAAAAAMAt
								QJIvtxnQVllA
								AAAAAADAMEDL
								p8kN48BZQAAA
								AAAAwDBAy6fJ
								DePAWUAAAAAA
								ACAwQAUg3AH2
								KlpAAAAAAAAg
								MEA+mO71CJVa
								QAAAAAAAIDBA
								Ppju9QiVWkAA
								AAAAAKAyQHgQ
								Aeob/1pAAAAA
								AACgMkB4EAHq
								G/9aQAAAAAAA
								QCtAsYgT3i5p
								W0AAAAAAAEAr
								QLGIE94uaVtA
								AAAAAADALUDr
								ACbSQdNbQAAA
								AAAAwC1A6wAm
								0kHTW0AAAAAA
								AAAqQCR5OMZU
								PVxAAAAAAAAA
								KkAkeTjGVD1c
								QAAAAAAAYDFA
								XvFKumenXEAA
								AAAAAGAxQF7x
								Srpnp1xAAAAA
								AADAMECXaV2u
								ehFdQAAAAAAA
								wDBAl2ldrnoR
								XUAAAAAAAMAt
								QNHhb6KNe11A
								AAAAAADALUDR
								4W+ijXtdQAAA
								AAAAIDBAClqC
								lqDlXUAAAAAA
								ACAwQApagpag
								5V1AAAAAAADA
								I0BE0pSKs09e
								QAAAAAAAwCNA
								RNKUirNPXkAA
								AAAAAIAnQH1K
								p37GuV5AAAAA
								AACAJ0B9Sqd+
								xrleQAAAAAAA
								gCJAt8K5ctkj
								X0AAAAAAAIAi
								QLfCuXLZI19A
								AAAAAAAAIEA=
												</data>
												<key>Endian</key>
												<string>Little</string>
												<key>m</key>
												<integer>2</integer>
												<key>n</key>
												<integer>59</integer>
											</dict>
										</dict>
										<key>Style</key>
										<dict>
											<key>Color</key>
											<string>RGB (0.0594717,0.501943,0.998465)</string>
											<key>Line Join</key>
											<string>Miter</string>
											<key>Line Width</key>
											<real>2</real>
										</dict>
										<key>Type</key>
										<string>Drawing Path</string>
									</dict>
								</array>
								<key>Type</key>
								<string>Group</string>
							</dict>
						</array>
						<key>Type</key>
						<string>Group</string>
					</dict>
					<dict>
						<key>Crop</key>
						<dict>
							<key>Rectangle</key>
							<string>{{16, 8}, {124.30551181102362, 25}}</string>
							<key>Type</key>
							<string>Rectangle</string>
						</dict>
						<key>Description</key>
						<string>Histogram of Daily Time Spent on Site</string>
						<key>Frame</key>
						<string>{{16, 8}, {124.30551181102362, 25}}</string>
						<key>Objects</key>
						<array>
							<dict>
								<key>Objects</key>
								<array>
									<dict>
										<key>Path</key>
										<dict>
											<key>LoopForm</key>
											<dict>
												<key>DAType</key>
												<string>Double</string>
												<key>Data</key>
												<data>
								AAAAAAAAAAAA
								AAAAAABdQL0W
								Kpo4bjxAAAAA
								AAAAIEC9Fiqa
								OG48QAAAAAAA
								wChAo/dzaoQW
								PkAAAAAAAMAo
								QKP3c2qEFj5A
								AAAAAADAI0CJ
								2L060L4/QAAA
								AAAAwCNAidi9
								OtC+P0AAAAAA
								ACAwQLfcgwWO
								s0BAAAAAAAAg
								MEC33IMFjrNA
								QAAAAAAAwDBA
								Ks2o7bOHQUAA
								AAAAAMAwQCrN
								qO2zh0FAAAAA
								AAAAL0Cdvc3V
								2VtCQAAAAAAA
								AC9AEK7yvf8v
								Q0AAAAAAAAAv
								QBCu8r3/L0NA
								AAAAAAAgMECD
								nhemJQREQAAA
								AAAAIDBAg54X
								piUEREAAAAAA
								ACA1QPaOPI5L
								2ERAAAAAAAAg
								NUD2jjyOS9hE
								QAAAAAAAwC1A
								aX9hdnGsRUAA
								AAAAAMAtQGl/
								YXZxrEVAAAAA
								AAAAMkDcb4Ze
								l4BGQAAAAAAA
								ADJA3G+GXpeA
								RkAAAAAAAMAw
								QE9gq0a9VEdA
								AAAAAADAMEBP
								YKtGvVRHQAAA
								AAAAYDZAwlDQ
								LuMoSEAAAAAA
								AGA2QMJQ0C7j
								KEhAAAAAAADA
								MEA1QfUWCf1I
								QAAAAAAAwDBA
								NUH1Fgn9SEAA
								AAAAAKAyQKgx
								Gv8u0UlAAAAA
								AACgMkCoMRr/
								LtFJQAAAAAAA
								AC9AHCI/51Sl
								SkAAAAAAAAAv
								QBwiP+dUpUpA
								AAAAAADALUCP
								EmTPenlLQAAA
								AAAAwC1AjxJk
								z3p5S0AAAAAA
								AEArQAIDibeg
								TUxAAAAAAABA
								K0ACA4m3oE1M
								QAAAAAAAoDJA
								dfOtn8YhTUAA
								AAAAAKAyQHXz
								rZ/GIU1AAAAA
								AACALEDo49KH
								7PVNQAAAAAAA
								gCxAW9T3bxLK
								TkAAAAAAAIAs
								QFvU928Syk5A
								AAAAAADAMEDO
								xBxYOJ5PQAAA
								AAAAwDBAzsQc
								WDieT0AAAAAA
								AEArQKHaICAv
								OVBAAAAAAABA
								K0Ch2iAgLzlQ
								QAAAAAAAIDBA
								2lIzFEKjUEAA
								AAAAACAwQNpS
								MxRCo1BAAAAA
								AAAAMkAUy0UI
								VQ1RQAAAAAAA
								ADJAFMtFCFUN
								UUAAAAAAAMAw
								QE1DWPxnd1FA
								AAAAAADAMEBN
								Q1j8Z3dRQAAA
								AAAAIDBAh7tq
								8HrhUUAAAAAA
								ACAwQIe7avB6
								4VFAAAAAAACA
								LEDAM33kjUtS
								QAAAAAAAgCxA
								+quP2KC1UkAA
								AAAAAIAsQPqr
								j9igtVJAAAAA
								AABAK0AzJKLM
								sx9TQAAAAAAA
								QCtAMySizLMf
								U0AAAAAAAAAy
								QG2ctMDGiVNA
								AAAAAAAAMkBt
								nLTAxolTQAAA
								AAAAgCxAphTH
								tNnzU0AAAAAA
								AIAsQKYUx7TZ
								81NAAAAAAAAA
								JUDgjNmo7F1U
								QAAAAAAAACVA
								4IzZqOxdVEAA
								AAAAAAAqQBkF
								7Jz/x1RAAAAA
								AAAAKkAZBeyc
								/8dUQAAAAAAA
								QCtAU33+kBIy
								VUAAAAAAAEAr
								QFN9/pASMlVA
								AAAAAADALUCM
								9RCFJZxVQAAA
								AAAAwC1AjPUQ
								hSWcVUAAAAAA
								AEArQMZtI3k4
								BlZAAAAAAABA
								K0DGbSN5OAZW
								QAAAAAAAwChA
								/+U1bUtwVkAA
								AAAAAMAoQP/l
								NW1LcFZAAAAA
								AABAJkA5Xkhh
								XtpWQAAAAAAA
								QCZAOV5IYV7a
								VkAAAAAAAMAo
								QHLWWlVxRFdA
								AAAAAADAKEBy
								1lpVcURXQAAA
								AAAAQCZArE5t
								SYSuV0AAAAAA
								AEAmQOXGfz2X
								GFhAAAAAAABA
								JkDlxn89lxhY
								QAAAAAAAwCNA
								Hz+SMaqCWEAA
								AAAAAMAjQB8/
								kjGqglhAAAAA
								AAAAJUBYt6Ql
								vexYQAAAAAAA
								ACVAWLekJb3s
								WEAAAAAAAMAj
								QJIvtxnQVllA
								AAAAAADAI0CS
								L7cZ0FZZQAAA
								AAAAgCJAy6fJ
								DePAWUAAAAAA
								AIAiQMunyQ3j
								wFlAAAAAAADA
								I0AFINwB9ipa
								QAAAAAAAwCNA
								BSDcAfYqWkAA
								AAAAAAAlQD6Y
								7vUIlVpAAAAA
								AAAAJUA+mO71
								CJVaQAAAAAAA
								QCZAeBAB6hv/
								WkAAAAAAAEAm
								QHgQAeob/1pA
								AAAAAAAAIECx
								iBPeLmlbQAAA
								AAAAACBAsYgT
								3i5pW0AAAAAA
								AMAjQOsAJtJB
								01tAAAAAAADA
								I0DrACbSQdNb
								QAAAAAAAQCFA
								JHk4xlQ9XEAA
								AAAAAEAhQCR5
								OMZUPVxAAAAA
								AADAI0Be8Uq6
								Z6dcQAAAAAAA
								wCNAXvFKumen
								XEAAAAAAAIAi
								QJdpXa56EV1A
								AAAAAACAIkCX
								aV2uehFdQAAA
								AAAAQCFA0eFv
								oo17XUAAAAAA
								AEAhQApagpag
								5V1AAAAAAABA
								IUAKWoKWoOVd
								QAAAAAAAACBA
								RNKUirNPXkAA
								AAAAAAAgQETS
								lIqzT15AAAAA
								AABAIUB9Sqd+
								xrleQAAAAAAA
								QCFAfUqnfsa5
								XkAAAAAAAAAg
								QLfCuXLZI19A
								AAAAAAAAIEC3
								wrly2SNfQAAA
								AAAAQCFA8DrM
								ZuyNX0AAAAAA
								AEAhQPA6zGbs
								jV9AAAAAAAAA
								IEC9FiqaOG48
								QAAAAAAAACBA
												</data>
												<key>Endian</key>
												<string>Little</string>
												<key>m</key>
												<integer>2</integer>
												<key>n</key>
												<integer>117</integer>
											</dict>
										</dict>
										<key>Style</key>
										<dict>
											<key>Color</key>
											<string>RGB (0.701958,0.701979,0.701967)</string>
											<key>Fill</key>
											<true/>
											<key>Line Width</key>
											<real>0.0</real>
										</dict>
										<key>Type</key>
										<string>Drawing Path</string>
									</dict>
									<dict>
										<key>Path</key>
										<dict>
											<key>LoopForm</key>
											<dict>
												<key>DAType</key>
												<string>Double</string>
												<key>Data</key>
												<data>
								AAAAAAAAAAAA
								AAAAAMBcQL0W
								Kpo4bjxAAAAA
								AAAAIEC9Fiqa
								OG48QAAAAAAA
								wChAo/dzaoQW
								PkAAAAAAAMAo
								QKP3c2qEFj5A
								AAAAAADAI0CJ
								2L060L4/QAAA
								AAAAwCNAidi9
								OtC+P0AAAAAA
								ACAwQLfcgwWO
								s0BAAAAAAAAg
								MEC33IMFjrNA
								QAAAAAAAwDBA
								Ks2o7bOHQUAA
								AAAAAMAwQCrN
								qO2zh0FAAAAA
								AAAAL0Cdvc3V
								2VtCQAAAAAAA
								AC9AEK7yvf8v
								Q0AAAAAAAAAv
								QBCu8r3/L0NA
								AAAAAAAgMECD
								nhemJQREQAAA
								AAAAIDBAg54X
								piUEREAAAAAA
								ACA1QPaOPI5L
								2ERAAAAAAAAg
								NUD2jjyOS9hE
								QAAAAAAAwC1A
								aX9hdnGsRUAA
								AAAAAMAtQGl/
								YXZxrEVAAAAA
								AAAAMkDcb4Ze
								l4BGQAAAAAAA
								ADJA3G+GXpeA
								RkAAAAAAAMAw
								QE9gq0a9VEdA
								AAAAAADAMEBP
								YKtGvVRHQAAA
								AAAAYDZAwlDQ
								LuMoSEAAAAAA
								AGA2QMJQ0C7j
								KEhAAAAAAADA
								MEA1QfUWCf1I
								QAAAAAAAwDBA
								NUH1Fgn9SEAA
								AAAAAKAyQKgx
								Gv8u0UlAAAAA
								AACgMkCoMRr/
								LtFJQAAAAAAA
								AC9AHCI/51Sl
								SkAAAAAAAAAv
								QBwiP+dUpUpA
								AAAAAADALUCP
								EmTPenlLQAAA
								AAAAwC1AjxJk
								z3p5S0AAAAAA
								AEArQAIDibeg
								TUxAAAAAAABA
								K0ACA4m3oE1M
								QAAAAAAAoDJA
								dfOtn8YhTUAA
								AAAAAKAyQHXz
								rZ/GIU1AAAAA
								AACALEDo49KH
								7PVNQAAAAAAA
								gCxAW9T3bxLK
								TkAAAAAAAIAs
								QFvU928Syk5A
								AAAAAADAMEDO
								xBxYOJ5PQAAA
								AAAAwDBAzsQc
								WDieT0AAAAAA
								AEArQKHaICAv
								OVBAAAAAAABA
								K0Ch2iAgLzlQ
								QAAAAAAAIDBA
								2lIzFEKjUEAA
								AAAAACAwQNpS
								MxRCo1BAAAAA
								AAAAMkAUy0UI
								VQ1RQAAAAAAA
								ADJAFMtFCFUN
								UUAAAAAAAMAw
								QE1DWPxnd1FA
								AAAAAADAMEBN
								Q1j8Z3dRQAAA
								AAAAIDBAh7tq
								8HrhUUAAAAAA
								ACAwQIe7avB6
								4VFAAAAAAACA
								LEDAM33kjUtS
								QAAAAAAAgCxA
								+quP2KC1UkAA
								AAAAAIAsQPqr
								j9igtVJAAAAA
								AABAK0AzJKLM
								sx9TQAAAAAAA
								QCtAMySizLMf
								U0AAAAAAAAAy
								QG2ctMDGiVNA
								AAAAAAAAMkBt
								nLTAxolTQAAA
								AAAAgCxAphTH
								tNnzU0AAAAAA
								AIAsQKYUx7TZ
								81NAAAAAAAAA
								JUDgjNmo7F1U
								QAAAAAAAACVA
								4IzZqOxdVEAA
								AAAAAAAqQBkF
								7Jz/x1RAAAAA
								AAAAKkAZBeyc
								/8dUQAAAAAAA
								QCtAU33+kBIy
								VUAAAAAAAEAr
								QFN9/pASMlVA
								AAAAAADALUCM
								9RCFJZxVQAAA
								AAAAwC1AjPUQ
								hSWcVUAAAAAA
								AEArQMZtI3k4
								BlZAAAAAAABA
								K0DGbSN5OAZW
								QAAAAAAAwChA
								/+U1bUtwVkAA
								AAAAAMAoQP/l
								NW1LcFZAAAAA
								AABAJkA5Xkhh
								XtpWQAAAAAAA
								QCZAOV5IYV7a
								VkAAAAAAAMAo
								QHLWWlVxRFdA
								AAAAAADAKEBy
								1lpVcURXQAAA
								AAAAQCZArE5t
								SYSuV0AAAAAA
								AEAmQOXGfz2X
								GFhAAAAAAABA
								JkDlxn89lxhY
								QAAAAAAAwCNA
								Hz+SMaqCWEAA
								AAAAAMAjQB8/
								kjGqglhAAAAA
								AAAAJUBYt6Ql
								vexYQAAAAAAA
								ACVAWLekJb3s
								WEAAAAAAAMAj
								QJIvtxnQVllA
								AAAAAADAI0CS
								L7cZ0FZZQAAA
								AAAAgCJAy6fJ
								DePAWUAAAAAA
								AIAiQMunyQ3j
								wFlAAAAAAADA
								I0AFINwB9ipa
								QAAAAAAAwCNA
								BSDcAfYqWkAA
								AAAAAAAlQD6Y
								7vUIlVpAAAAA
								AAAAJUA+mO71
								CJVaQAAAAAAA
								QCZAeBAB6hv/
								WkAAAAAAAEAm
								QHgQAeob/1pA
								AAAAAAAAIECx
								iBPeLmlbQAAA
								AAAAACBAsYgT
								3i5pW0AAAAAA
								AMAjQOsAJtJB
								01tAAAAAAADA
								I0DrACbSQdNb
								QAAAAAAAQCFA
								JHk4xlQ9XEAA
								AAAAAEAhQCR5
								OMZUPVxAAAAA
								AADAI0Be8Uq6
								Z6dcQAAAAAAA
								wCNAXvFKumen
								XEAAAAAAAIAi
								QJdpXa56EV1A
								AAAAAACAIkCX
								aV2uehFdQAAA
								AAAAQCFA0eFv
								oo17XUAAAAAA
								AEAhQApagpag
								5V1AAAAAAABA
								IUAKWoKWoOVd
								QAAAAAAAACBA
								RNKUirNPXkAA
								AAAAAAAgQETS
								lIqzT15AAAAA
								AABAIUB9Sqd+
								xrleQAAAAAAA
								QCFAfUqnfsa5
								XkAAAAAAAAAg
								QLfCuXLZI19A
								AAAAAAAAIEC3
								wrly2SNfQAAA
								AAAAQCFA8DrM
								ZuyNX0AAAAAA
								AEAhQPA6zGbs
								jV9AAAAAAAAA
								IEA=
												</data>
												<key>Endian</key>
												<string>Little</string>
												<key>m</key>
												<integer>2</integer>
												<key>n</key>
												<integer>116</integer>
											</dict>
										</dict>
										<key>Style</key>
										<dict>
											<key>Color</key>
											<string>RGB (0.701958,0.701979,0.701967)</string>
											<key>Line Join</key>
											<string>Miter</string>
											<key>Line Width</key>
											<real>2</real>
										</dict>
										<key>Type</key>
										<string>Drawing Path</string>
									</dict>
								</array>
								<key>Type</key>
								<string>Group</string>
							</dict>
						</array>
						<key>Type</key>
						<string>Group</string>
					</dict>
					<dict>
						<key>Crop</key>
						<dict>
							<key>Rectangle</key>
							<string>{{16, 8}, {124.30551181102362, 25}}</string>
							<key>Type</key>
							<string>Rectangle</string>
						</dict>
						<key>Description</key>
						<string>Histogram of Daily Time Spent on Site</string>
						<key>Frame</key>
						<string>{{16, 8}, {124.30551181102362, 25}}</string>
						<key>Objects</key>
						<array>
							<dict>
								<key>Objects</key>
								<array>
									<dict>
										<key>Path</key>
										<dict>
											<key>LoopForm</key>
											<dict>
												<key>DAType</key>
												<string>Double</string>
												<key>Data</key>
												<data>
								AAAAAAAAAAAA
								AAAAAEBWQL0W
								Kpo4bjxAAAAA
								AAAAIEC9Fiqa
								OG48QAAAAAAA
								gCJAo/dzaoQW
								PkAAAAAAAIAi
								QKP3c2qEFj5A
								AAAAAAAAIECJ
								2L060L4/QAAA
								AAAAACBAidi9
								OtC+P0AAAAAA
								AIAnQLfcgwWO
								s0BAAAAAAACA
								J0C33IMFjrNA
								QAAAAAAAwCNA
								Ks2o7bOHQUAA
								AAAAAMAjQCrN
								qO2zh0FAAAAA
								AACAJ0Cdvc3V
								2VtCQAAAAAAA
								gCdAEK7yvf8v
								Q0AAAAAAAIAn
								QBCu8r3/L0NA
								AAAAAAAAKkCD
								nhemJQREQAAA
								AAAAACpAg54X
								piUEREAAAAAA
								ACAwQPaOPI5L
								2ERAAAAAAAAg
								MED2jjyOS9hE
								QAAAAAAAQCZA
								aX9hdnGsRUAA
								AAAAAEAmQGl/
								YXZxrEVAAAAA
								AAAAKkDcb4Ze
								l4BGQAAAAAAA
								ACpAT2CrRr1U
								R0AAAAAAAAAq
								QE9gq0a9VEdA
								AAAAAACALEDC
								UNAu4yhIQAAA
								AAAAgCxAwlDQ
								LuMoSEAAAAAA
								AAAqQDVB9RYJ
								/UhAAAAAAAAA
								KkA1QfUWCf1I
								QAAAAAAAgCxA
								qDEa/y7RSUAA
								AAAAAIAsQKgx
								Gv8u0UlAAAAA
								AAAAJUAcIj/n
								VKVKQAAAAAAA
								ACVAHCI/51Sl
								SkAAAAAAAIAn
								QI8SZM96eUtA
								AAAAAACAJ0CP
								EmTPenlLQAAA
								AAAAwChAAgOJ
								t6BNTEAAAAAA
								AMAoQAIDibeg
								TUxAAAAAAAAg
								MEB1862fxiFN
								QAAAAAAAIDBA
								dfOtn8YhTUAA
								AAAAAAAlQOjj
								0ofs9U1AAAAA
								AAAAJUDo49KH
								7PVNQAAAAAAA
								gCdAW9T3bxLK
								TkAAAAAAAIAn
								QFvU928Syk5A
								AAAAAABAK0DO
								xBxYOJ5PQAAA
								AAAAQCtAzsQc
								WDieT0AAAAAA
								AAAlQKHaICAv
								OVBAAAAAAAAA
								JUCh2iAgLzlQ
								QAAAAAAAQCtA
								2lIzFEKjUEAA
								AAAAAEArQNpS
								MxRCo1BAAAAA
								AACALEAUy0UI
								VQ1RQAAAAAAA
								gCxAFMtFCFUN
								UUAAAAAAAEAr
								QE1DWPxnd1FA
								AAAAAABAK0BN
								Q1j8Z3dRQAAA
								AAAAAC9Ah7tq
								8HrhUUAAAAAA
								AAAvQIe7avB6
								4VFAAAAAAACA
								J0DAM33kjUtS
								QAAAAAAAgCdA
								+quP2KC1UkAA
								AAAAAIAnQPqr
								j9igtVJAAAAA
								AADAI0AzJKLM
								sx9TQAAAAAAA
								wCNAMySizLMf
								U0AAAAAAAAAv
								QG2ctMDGiVNA
								AAAAAAAAL0Bt
								nLTAxolTQAAA
								AAAAwCNAphTH
								tNnzU0AAAAAA
								AMAjQOCM2ajs
								XVRAAAAAAADA
								I0AZBeyc/8dU
								QAAAAAAAwCNA
								GQXsnP/HVEAA
								AAAAAEAmQFN9
								/pASMlVAAAAA
								AABAJkBTff6Q
								EjJVQAAAAAAA
								ACVAjPUQhSWc
								VUAAAAAAAAAl
								QMZtI3k4BlZA
								AAAAAAAAJUD/
								5TVtS3BWQAAA
								AAAAACVA/+U1
								bUtwVkAAAAAA
								AIAiQDleSGFe
								2lZAAAAAAACA
								IkA5XkhhXtpW
								QAAAAAAAwCNA
								ctZaVXFEV0AA
								AAAAAMAjQHLW
								WlVxRFdAAAAA
								AACAIkCsTm1J
								hK5XQAAAAAAA
								gCJArE5tSYSu
								V0AAAAAAAAAg
								QOXGfz2XGFhA
								AAAAAAAAIEAf
								P5IxqoJYQAAA
								AAAAACBAHz+S
								MaqCWEAAAAAA
								AIAiQFi3pCW9
								7FhAAAAAAACA
								IkBYt6QlvexY
								QAAAAAAAQCFA
								ki+3GdBWWUAA
								AAAAAEAhQJIv
								txnQVllAAAAA
								AAAAIEDLp8kN
								48BZQAAAAAAA
								ACBABSDcAfYq
								WkAAAAAAAAAg
								QD6Y7vUIlVpA
								AAAAAAAAIEA+
								mO71CJVaQAAA
								AAAAQCFAeBAB
								6hv/WkAAAAAA
								AEAhQHgQAeob
								/1pAAAAAAAAA
								IEC9FiqaOG48
								QAAAAAAAACBA
												</data>
												<key>Endian</key>
												<string>Little</string>
												<key>m</key>
												<integer>2</integer>
												<key>n</key>
												<integer>90</integer>
											</dict>
										</dict>
										<key>Style</key>
										<dict>
											<key>Color</key>
											<string>RGB (0.988908,0.400489,0.399963)</string>
											<key>Fill</key>
											<true/>
											<key>Line Width</key>
											<real>0.0</real>
										</dict>
										<key>Type</key>
										<string>Drawing Path</string>
									</dict>
									<dict>
										<key>Path</key>
										<dict>
											<key>LoopForm</key>
											<dict>
												<key>DAType</key>
												<string>Double</string>
												<key>Data</key>
												<data>
								AAAAAAAAAAAA
								AAAAAABWQL0W
								Kpo4bjxAAAAA
								AAAAIEC9Fiqa
								OG48QAAAAAAA
								gCJAo/dzaoQW
								PkAAAAAAAIAi
								QKP3c2qEFj5A
								AAAAAAAAIECJ
								2L060L4/QAAA
								AAAAACBAidi9
								OtC+P0AAAAAA
								AIAnQLfcgwWO
								s0BAAAAAAACA
								J0C33IMFjrNA
								QAAAAAAAwCNA
								Ks2o7bOHQUAA
								AAAAAMAjQCrN
								qO2zh0FAAAAA
								AACAJ0Cdvc3V
								2VtCQAAAAAAA
								gCdAEK7yvf8v
								Q0AAAAAAAIAn
								QBCu8r3/L0NA
								AAAAAAAAKkCD
								nhemJQREQAAA
								AAAAACpAg54X
								piUEREAAAAAA
								ACAwQPaOPI5L
								2ERAAAAAAAAg
								MED2jjyOS9hE
								QAAAAAAAQCZA
								aX9hdnGsRUAA
								AAAAAEAmQGl/
								YXZxrEVAAAAA
								AAAAKkDcb4Ze
								l4BGQAAAAAAA
								ACpAT2CrRr1U
								R0AAAAAAAAAq
								QE9gq0a9VEdA
								AAAAAACALEDC
								UNAu4yhIQAAA
								AAAAgCxAwlDQ
								LuMoSEAAAAAA
								AAAqQDVB9RYJ
								/UhAAAAAAAAA
								KkA1QfUWCf1I
								QAAAAAAAgCxA
								qDEa/y7RSUAA
								AAAAAIAsQKgx
								Gv8u0UlAAAAA
								AAAAJUAcIj/n
								VKVKQAAAAAAA
								ACVAHCI/51Sl
								SkAAAAAAAIAn
								QI8SZM96eUtA
								AAAAAACAJ0CP
								EmTPenlLQAAA
								AAAAwChAAgOJ
								t6BNTEAAAAAA
								AMAoQAIDibeg
								TUxAAAAAAAAg
								MEB1862fxiFN
								QAAAAAAAIDBA
								dfOtn8YhTUAA
								AAAAAAAlQOjj
								0ofs9U1AAAAA
								AAAAJUDo49KH
								7PVNQAAAAAAA
								gCdAW9T3bxLK
								TkAAAAAAAIAn
								QFvU928Syk5A
								AAAAAABAK0DO
								xBxYOJ5PQAAA
								AAAAQCtAzsQc
								WDieT0AAAAAA
								AAAlQKHaICAv
								OVBAAAAAAAAA
								JUCh2iAgLzlQ
								QAAAAAAAQCtA
								2lIzFEKjUEAA
								AAAAAEArQNpS
								MxRCo1BAAAAA
								AACALEAUy0UI
								VQ1RQAAAAAAA
								gCxAFMtFCFUN
								UUAAAAAAAEAr
								QE1DWPxnd1FA
								AAAAAABAK0BN
								Q1j8Z3dRQAAA
								AAAAAC9Ah7tq
								8HrhUUAAAAAA
								AAAvQIe7avB6
								4VFAAAAAAACA
								J0DAM33kjUtS
								QAAAAAAAgCdA
								+quP2KC1UkAA
								AAAAAIAnQPqr
								j9igtVJAAAAA
								AADAI0AzJKLM
								sx9TQAAAAAAA
								wCNAMySizLMf
								U0AAAAAAAAAv
								QG2ctMDGiVNA
								AAAAAAAAL0Bt
								nLTAxolTQAAA
								AAAAwCNAphTH
								tNnzU0AAAAAA
								AMAjQOCM2ajs
								XVRAAAAAAADA
								I0AZBeyc/8dU
								QAAAAAAAwCNA
								GQXsnP/HVEAA
								AAAAAEAmQFN9
								/pASMlVAAAAA
								AABAJkBTff6Q
								EjJVQAAAAAAA
								ACVAjPUQhSWc
								VUAAAAAAAAAl
								QMZtI3k4BlZA
								AAAAAAAAJUD/
								5TVtS3BWQAAA
								AAAAACVA/+U1
								bUtwVkAAAAAA
								AIAiQDleSGFe
								2lZAAAAAAACA
								IkA5XkhhXtpW
								QAAAAAAAwCNA
								ctZaVXFEV0AA
								AAAAAMAjQHLW
								WlVxRFdAAAAA
								AACAIkCsTm1J
								hK5XQAAAAAAA
								gCJArE5tSYSu
								V0AAAAAAAAAg
								QOXGfz2XGFhA
								AAAAAAAAIEAf
								P5IxqoJYQAAA
								AAAAACBAHz+S
								MaqCWEAAAAAA
								AIAiQFi3pCW9
								7FhAAAAAAACA
								IkBYt6QlvexY
								QAAAAAAAQCFA
								ki+3GdBWWUAA
								AAAAAEAhQJIv
								txnQVllAAAAA
								AAAAIEDLp8kN
								48BZQAAAAAAA
								ACBABSDcAfYq
								WkAAAAAAAAAg
								QD6Y7vUIlVpA
								AAAAAAAAIEA+
								mO71CJVaQAAA
								AAAAQCFAeBAB
								6hv/WkAAAAAA
								AEAhQHgQAeob
								/1pAAAAAAAAA
								IEA=
												</data>
												<key>Endian</key>
												<string>Little</string>
												<key>m</key>
												<integer>2</integer>
												<key>n</key>
												<integer>89</integer>
											</dict>
										</dict>
										<key>Style</key>
										<dict>
											<key>Color</key>
											<string>RGB (0.988908,0.400489,0.399963)</string>
											<key>Line Join</key>
											<string>Miter</string>
											<key>Line Width</key>
											<real>2</real>
										</dict>
										<key>Type</key>
										<string>Drawing Path</string>
									</dict>
								</array>
								<key>Type</key>
								<string>Group</string>
							</dict>
						</array>
						<key>Type</key>
						<string>Group</string>
					</dict>
				</array>
				<key>Type</key>
				<string>Group</string>
			</dict>
		</array>
		<key>Type</key>
		<string>Group</string>
	</dict>
	<key>Size</key>
	<string>{155.90551181102362, 42.519685039370074}</string>
</dict>
</plist>
