<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Graphic</key>
	<dict>
		<key>Frame</key>
		<string>{{0, 0}, {155.90551181102362, 42.519685039370074}}</string>
		<key>Objects</key>
		<array>
			<dict>
				<key>Description</key>
				<string>Background</string>
				<key>Objects</key>
				<array/>
				<key>Type</key>
				<string>Group</string>
			</dict>
			<dict>
				<key>Description</key>
				<string>Commands</string>
				<key>Objects</key>
				<array>
					<dict>
						<key>Crop</key>
						<dict>
							<key>Rectangle</key>
							<string>{{15.5, 8.5}, {124.80551181102362, 24}}</string>
							<key>Type</key>
							<string>Rectangle</string>
						</dict>
						<key>Description</key>
						<string>Histogram of Daily Time Spent on Site</string>
						<key>Frame</key>
						<string>{{15.5, 8.5}, {124.80551181102362, 24}}</string>
						<key>Objects</key>
						<array>
							<dict>
								<key>Objects</key>
								<array>
									<dict>
										<key>Path</key>
										<dict>
											<key>LoopForm</key>
											<dict>
												<key>DAType</key>
												<string>Double</string>
												<key>Data</key>
												<data>
								AAAAAAAAAAAA
								AAAAAEBVQE9V
								chqIeEpAAAAA
								AAAAIUBPVXIa
								iHhKQDMzMzMz
								MyJAAu2kdohN
								S0AzMzMzMzMi
								QALtpHaITUtA
								AAAAAAAAIUC2
								hNfSiCJMQAAA
								AAAAACFAtoTX
								0ogiTEAzMzMz
								MzMiQGocCi+J
								90xAMzMzMzMz
								IkBqHAovifdM
								QAAAAAAAACFA
								HrQ8i4nMTUAA
								AAAAAAAhQB60
								PIuJzE1AMzMz
								MzMzIkDSS2/n
								iaFOQDMzMzMz
								MyJA0ktv54mh
								TkAAAAAAAAAh
								QIbjoUOKdk9A
								AAAAAAAAIUCG
								46FDinZPQDMz
								MzMzMyJAnT3q
								T8UlUEAzMzMz
								MzMiQJ096k/F
								JVBAAAAAAAAA
								IUB3iQN+RZBQ
								QAAAAAAAACFA
								d4kDfkWQUEBn
								ZmZmZmYjQFHV
								HKzF+lBAZ2Zm
								ZmZmI0AqITba
								RWVRQGdmZmZm
								ZiNAKiE22kVl
								UUAzMzMzMzMi
								QARtTwjGz1FA
								MzMzMzMzIkDe
								uGg2RjpSQDMz
								MzMzMyJA3rho
								NkY6UkDNzMzM
								zMwlQLgEgmTG
								pFJAzczMzMzM
								JUC4BIJkxqRS
								QJqZmZmZmSRA
								klCbkkYPU0Ca
								mZmZmZkkQJJQ
								m5JGD1NAAAAA
								AAAAJ0BsnLTA
								xnlTQAAAAAAA
								ACdAbJy0wMZ5
								U0BnZmZmZmYj
								QEboze5G5FNA
								Z2ZmZmZmI0BG
								6M3uRuRTQAAA
								AAAAACdAIDTn
								HMdOVEAAAAAA
								AAAnQPp/AEtH
								uVRAAAAAAAAA
								J0D6fwBLR7lU
								QDMzMzMzszJA
								1MsZeccjVUAz
								MzMzM7MyQNTL
								GXnHI1VAMzMz
								MzMzKECuFzOn
								R45VQDMzMzMz
								MyhArhczp0eO
								VUBmZmZmZuYw
								QIhjTNXH+FVA
								ZmZmZmbmMECI
								Y0zVx/hVQM3M
								zMzMTDBAYq9l
								A0hjVkDNzMzM
								zEwwQGKvZQNI
								Y1ZAZ2ZmZmbm
								M0A7+34xyM1W
								QGdmZmZm5jNA
								O/t+McjNVkBm
								ZmZmZmYvQBVH
								mF9IOFdAZmZm
								ZmZmL0AVR5hf
								SDhXQDMzMzMz
								szJA75Kxjcii
								V0AzMzMzM7My
								QO+SsY3IoldA
								Z2ZmZmbmM0DJ
								3sq7SA1YQGdm
								ZmZm5jNAoyrk
								6ch3WEBnZmZm
								ZuYzQKMq5OnI
								d1hAMzMzMzOz
								MkB9dv0XSeJY
								QDMzMzMzszJA
								fXb9F0niWEBn
								ZmZmZuY5QFfC
								FkbJTFlAZ2Zm
								ZmbmOUAxDjB0
								SbdZQGdmZmZm
								5jlAMQ4wdEm3
								WUBnZmZmZuY2
								QAtaSaLJIVpA
								Z2ZmZmbmNkAL
								WkmiySFaQJqZ
								mZmZGThA5aVi
								0EmMWkCamZmZ
								mRk4QOWlYtBJ
								jFpAAAAAAACA
								PUC+8Xv+yfZa
								QAAAAAAAgD1A
								vvF7/sn2WkBn
								ZmZmZuY5QJg9
								lSxKYVtAZ2Zm
								ZmbmOUCYPZUs
								SmFbQJqZmZmZ
								GTVAcomuWsrL
								W0CamZmZmRk1
								QEzVx4hKNlxA
								mpmZmZkZNUBM
								1ceISjZcQGdm
								ZmZm5jNAJiHh
								tsqgXEBnZmZm
								ZuYzQCYh4bbK
								oFxAmpmZmZkZ
								NUD/bPrkSgtd
								QJqZmZmZGTVA
								/2z65EoLXUBm
								ZmZmZuYwQNm4
								ExPLdV1AZmZm
								ZmbmMEDZuBMT
								y3VdQM3MzMzM
								TDNAswQtQUvg
								XUDNzMzMzEwz
								QLMELUFL4F1A
								MzMzMzMzKECN
								UEZvy0peQDMz
								MzMzMyhAjVBG
								b8tKXkBmZmZm
								ZmYvQGecX51L
								tV5AZmZmZmZm
								L0BnnF+dS7Ve
								QM3MzMzMzCVA
								Qeh4y8sfX0DN
								zMzMzMwlQEHo
								eMvLH19AAAAA
								AAAAJ0AbNJL5
								S4pfQAAAAAAA
								ACdAGzSS+UuK
								X0AAAAAAAAAh
								QE9VchqIeEpA
								AAAAAAAAIUA=
												</data>
												<key>Endian</key>
												<string>Little</string>
												<key>m</key>
												<integer>2</integer>
												<key>n</key>
												<integer>86</integer>
											</dict>
										</dict>
										<key>Style</key>
										<dict>
											<key>Color</key>
											<string>RGB (0.498037,0.498052,0.498043)</string>
											<key>Fill</key>
											<true/>
											<key>Line Width</key>
											<real>0.0</real>
										</dict>
										<key>Type</key>
										<string>Drawing Path</string>
									</dict>
									<dict>
										<key>Path</key>
										<dict>
											<key>LoopForm</key>
											<dict>
												<key>DAType</key>
												<string>Double</string>
												<key>Data</key>
												<data>
								AAAAAAAAAAAA
								AAAAAABVQE9V
								chqIeEpAAAAA
								AAAAIUBPVXIa
								iHhKQDMzMzMz
								MyJAAu2kdohN
								S0AzMzMzMzMi
								QALtpHaITUtA
								AAAAAAAAIUC2
								hNfSiCJMQAAA
								AAAAACFAtoTX
								0ogiTEAzMzMz
								MzMiQGocCi+J
								90xAMzMzMzMz
								IkBqHAovifdM
								QAAAAAAAACFA
								HrQ8i4nMTUAA
								AAAAAAAhQB60
								PIuJzE1AMzMz
								MzMzIkDSS2/n
								iaFOQDMzMzMz
								MyJA0ktv54mh
								TkAAAAAAAAAh
								QIbjoUOKdk9A
								AAAAAAAAIUCG
								46FDinZPQDMz
								MzMzMyJAnT3q
								T8UlUEAzMzMz
								MzMiQJ096k/F
								JVBAAAAAAAAA
								IUB3iQN+RZBQ
								QAAAAAAAACFA
								d4kDfkWQUEBn
								ZmZmZmYjQFHV
								HKzF+lBAZ2Zm
								ZmZmI0AqITba
								RWVRQGdmZmZm
								ZiNAKiE22kVl
								UUAzMzMzMzMi
								QARtTwjGz1FA
								MzMzMzMzIkDe
								uGg2RjpSQDMz
								MzMzMyJA3rho
								NkY6UkDNzMzM
								zMwlQLgEgmTG
								pFJAzczMzMzM
								JUC4BIJkxqRS
								QJqZmZmZmSRA
								klCbkkYPU0Ca
								mZmZmZkkQJJQ
								m5JGD1NAAAAA
								AAAAJ0BsnLTA
								xnlTQAAAAAAA
								ACdAbJy0wMZ5
								U0BnZmZmZmYj
								QEboze5G5FNA
								Z2ZmZmZmI0BG
								6M3uRuRTQAAA
								AAAAACdAIDTn
								HMdOVEAAAAAA
								AAAnQPp/AEtH
								uVRAAAAAAAAA
								J0D6fwBLR7lU
								QDMzMzMzszJA
								1MsZeccjVUAz
								MzMzM7MyQNTL
								GXnHI1VAMzMz
								MzMzKECuFzOn
								R45VQDMzMzMz
								MyhArhczp0eO
								VUBmZmZmZuYw
								QIhjTNXH+FVA
								ZmZmZmbmMECI
								Y0zVx/hVQM3M
								zMzMTDBAYq9l
								A0hjVkDNzMzM
								zEwwQGKvZQNI
								Y1ZAZ2ZmZmbm
								M0A7+34xyM1W
								QGdmZmZm5jNA
								O/t+McjNVkBm
								ZmZmZmYvQBVH
								mF9IOFdAZmZm
								ZmZmL0AVR5hf
								SDhXQDMzMzMz
								szJA75Kxjcii
								V0AzMzMzM7My
								QO+SsY3IoldA
								Z2ZmZmbmM0DJ
								3sq7SA1YQGdm
								ZmZm5jNAoyrk
								6ch3WEBnZmZm
								ZuYzQKMq5OnI
								d1hAMzMzMzOz
								MkB9dv0XSeJY
								QDMzMzMzszJA
								fXb9F0niWEBn
								ZmZmZuY5QFfC
								FkbJTFlAZ2Zm
								ZmbmOUAxDjB0
								SbdZQGdmZmZm
								5jlAMQ4wdEm3
								WUBnZmZmZuY2
								QAtaSaLJIVpA
								Z2ZmZmbmNkAL
								WkmiySFaQJqZ
								mZmZGThA5aVi
								0EmMWkCamZmZ
								mRk4QOWlYtBJ
								jFpAAAAAAACA
								PUC+8Xv+yfZa
								QAAAAAAAgD1A
								vvF7/sn2WkBn
								ZmZmZuY5QJg9
								lSxKYVtAZ2Zm
								ZmbmOUCYPZUs
								SmFbQJqZmZmZ
								GTVAcomuWsrL
								W0CamZmZmRk1
								QEzVx4hKNlxA
								mpmZmZkZNUBM
								1ceISjZcQGdm
								ZmZm5jNAJiHh
								tsqgXEBnZmZm
								ZuYzQCYh4bbK
								oFxAmpmZmZkZ
								NUD/bPrkSgtd
								QJqZmZmZGTVA
								/2z65EoLXUBm
								ZmZmZuYwQNm4
								ExPLdV1AZmZm
								ZmbmMEDZuBMT
								y3VdQM3MzMzM
								TDNAswQtQUvg
								XUDNzMzMzEwz
								QLMELUFL4F1A
								MzMzMzMzKECN
								UEZvy0peQDMz
								MzMzMyhAjVBG
								b8tKXkBmZmZm
								ZmYvQGecX51L
								tV5AZmZmZmZm
								L0BnnF+dS7Ve
								QM3MzMzMzCVA
								Qeh4y8sfX0DN
								zMzMzMwlQEHo
								eMvLH19AAAAA
								AAAAJ0AbNJL5
								S4pfQAAAAAAA
								ACdAGzSS+UuK
								X0AAAAAAAAAh
								QA==
												</data>
												<key>Endian</key>
												<string>Little</string>
												<key>m</key>
												<integer>2</integer>
												<key>n</key>
												<integer>85</integer>
											</dict>
										</dict>
										<key>Style</key>
										<dict>
											<key>Color</key>
											<string>RGB (0.498037,0.498052,0.498043)</string>
											<key>Line Join</key>
											<string>Miter</string>
											<key>Line Width</key>
											<real>2</real>
										</dict>
										<key>Type</key>
										<string>Drawing Path</string>
									</dict>
								</array>
								<key>Type</key>
								<string>Group</string>
							</dict>
						</array>
						<key>Type</key>
						<string>Group</string>
					</dict>
					<dict>
						<key>Crop</key>
						<dict>
							<key>Rectangle</key>
							<string>{{15.5, 8.5}, {124.80551181102362, 24}}</string>
							<key>Type</key>
							<string>Rectangle</string>
						</dict>
						<key>Description</key>
						<string>Histogram of Daily Time Spent on Site</string>
						<key>Frame</key>
						<string>{{15.5, 8.5}, {124.80551181102362, 24}}</string>
						<key>Objects</key>
						<array>
							<dict>
								<key>Objects</key>
								<array>
									<dict>
										<key>Path</key>
										<dict>
											<key>LoopForm</key>
											<dict>
												<key>DAType</key>
												<string>Double</string>
												<key>Data</key>
												<data>
								AAAAAAAAAAAA
								AAAAAABdQIrj
								9mYF+ztAAAAA
								AAAAIUCK4/Zm
								Bfs7QGdmZmZm
								ZilA8RJcHwal
								PUBnZmZmZmYp
								QPESXB8GpT1A
								mpmZmZmZJEBZ
								QsHXBk8/QJqZ
								mZmZmSRAWULB
								1wZPP0DNzMzM
								zEwwQOA4E8iD
								fEBAzczMzMxM
								MEDgOBPIg3xA
								QGZmZmZm5jBA
								lNBFJIRRQUBm
								ZmZmZuYwQJTQ
								RSSEUUFAZmZm
								ZmZmL0BIaHiA
								hCZCQGZmZmZm
								Zi9A/P+q3IT7
								QkBmZmZmZmYv
								QPz/qtyE+0JA
								zczMzMxMMECw
								l904hdBDQM3M
								zMzMTDBAsJfd
								OIXQQ0CamZmZ
								mRk1QGQvEJWF
								pURAmpmZmZkZ
								NUBkLxCVhaVE
								QDMzMzMzMy5A
								F8dC8YV6RUAz
								MzMzMzMuQBfH
								QvGFekVAmpmZ
								mZkZMkDLXnVN
								hk9GQJqZmZmZ
								GTJAy151TYZP
								RkBmZmZmZuYw
								QH/2p6mGJEdA
								ZmZmZmbmMEB/
								9qephiRHQM3M
								zMzMTDZAM47a
								BYf5R0DNzMzM
								zEw2QDOO2gWH
								+UdAZmZmZmbm
								MEDnJQ1ih85I
								QGZmZmZm5jBA
								5yUNYofOSEAz
								MzMzM7MyQJu9
								P76Ho0lAMzMz
								MzOzMkCbvT++
								h6NJQGZmZmZm
								Zi9AT1VyGoh4
								SkBmZmZmZmYv
								QE9VchqIeEpA
								MzMzMzMzLkAC
								7aR2iE1LQDMz
								MzMzMy5AAu2k
								dohNS0DNzMzM
								zMwrQLaE19KI
								IkxAzczMzMzM
								K0C2hNfSiCJM
								QDMzMzMzszJA
								ahwKL4n3TEAz
								MzMzM7MyQGoc
								Ci+J90xAAAAA
								AAAALUAetDyL
								icxNQAAAAAAA
								AC1A0ktv54mh
								TkAAAAAAAAAt
								QNJLb+eJoU5A
								ZmZmZmbmMECG
								46FDinZPQGZm
								ZmZm5jBAhuOh
								Q4p2T0DNzMzM
								zMwrQJ096k/F
								JVBAzczMzMzM
								K0CdPepPxSVQ
								QM3MzMzMTDBA
								d4kDfkWQUEDN
								zMzMzEwwQHeJ
								A35FkFBAmpmZ
								mZkZMkBR1Rys
								xfpQQJqZmZmZ
								GTJAUdUcrMX6
								UEBmZmZmZuYw
								QCohNtpFZVFA
								ZmZmZmbmMEAq
								ITbaRWVRQM3M
								zMzMTDBABG1P
								CMbPUUDNzMzM
								zEwwQARtTwjG
								z1FAAAAAAAAA
								LUDeuGg2RjpS
								QAAAAAAAAC1A
								uASCZMakUkAA
								AAAAAAAtQLgE
								gmTGpFJAzczM
								zMzMK0CSUJuS
								Rg9TQM3MzMzM
								zCtAklCbkkYP
								U0CamZmZmRky
								QGyctMDGeVNA
								mpmZmZkZMkBs
								nLTAxnlTQAAA
								AAAAAC1ARujN
								7kbkU0AAAAAA
								AAAtQEboze5G
								5FNAzczMzMzM
								JUAgNOccx05U
								QM3MzMzMzCVA
								IDTnHMdOVECa
								mZmZmZkqQPp/
								AEtHuVRAmpmZ
								mZmZKkD6fwBL
								R7lUQM3MzMzM
								zCtA1MsZeccj
								VUDNzMzMzMwr
								QNTLGXnHI1VA
								MzMzMzMzLkCu
								FzOnR45VQDMz
								MzMzMy5Arhcz
								p0eOVUDNzMzM
								zMwrQIhjTNXH
								+FVAzczMzMzM
								K0CIY0zVx/hV
								QGdmZmZmZilA
								Yq9lA0hjVkBn
								ZmZmZmYpQGKv
								ZQNIY1ZAAAAA
								AAAAJ0A7+34x
								yM1WQAAAAAAA
								ACdAO/t+McjN
								VkBnZmZmZmYp
								QBVHmF9IOFdA
								Z2ZmZmZmKUAV
								R5hfSDhXQAAA
								AAAAACdA75Kx
								jciiV0AAAAAA
								AAAnQMneyrtI
								DVhAAAAAAAAA
								J0DJ3sq7SA1Y
								QJqZmZmZmSRA
								oyrk6ch3WECa
								mZmZmZkkQKMq
								5OnId1hAzczM
								zMzMJUB9dv0X
								SeJYQM3MzMzM
								zCVAfXb9F0ni
								WECamZmZmZkk
								QFfCFkbJTFlA
								mpmZmZmZJEBX
								whZGyUxZQGdm
								ZmZmZiNAMQ4w
								dEm3WUBnZmZm
								ZmYjQDEOMHRJ
								t1lAmpmZmZmZ
								JEALWkmiySFa
								QJqZmZmZmSRA
								C1pJoskhWkDN
								zMzMzMwlQOWl
								YtBJjFpAzczM
								zMzMJUDlpWLQ
								SYxaQAAAAAAA
								ACdAvvF7/sn2
								WkAAAAAAAAAn
								QL7xe/7J9lpA
								AAAAAAAAIUCY
								PZUsSmFbQAAA
								AAAAACFAmD2V
								LEphW0CamZmZ
								mZkkQHKJrlrK
								y1tAmpmZmZmZ
								JEByia5aystb
								QDMzMzMzMyJA
								TNXHiEo2XEAz
								MzMzMzMiQEzV
								x4hKNlxAmpmZ
								mZmZJEAmIeG2
								yqBcQJqZmZmZ
								mSRAJiHhtsqg
								XEBnZmZmZmYj
								QP9s+uRKC11A
								Z2ZmZmZmI0D/
								bPrkSgtdQDMz
								MzMzMyJA2bgT
								E8t1XUAzMzMz
								MzMiQLMELUFL
								4F1AMzMzMzMz
								IkCzBC1BS+Bd
								QAAAAAAAACFA
								jVBGb8tKXkAA
								AAAAAAAhQI1Q
								Rm/LSl5AMzMz
								MzMzIkBnnF+d
								S7VeQDMzMzMz
								MyJAZ5xfnUu1
								XkAAAAAAAAAh
								QEHoeMvLH19A
								AAAAAAAAIUBB
								6HjLyx9fQDMz
								MzMzMyJAGzSS
								+UuKX0AzMzMz
								MzMiQBs0kvlL
								il9AAAAAAAAA
								IUCK4/ZmBfs7
								QAAAAAAAACFA
												</data>
												<key>Endian</key>
												<string>Little</string>
												<key>m</key>
												<integer>2</integer>
												<key>n</key>
												<integer>117</integer>
											</dict>
										</dict>
										<key>Style</key>
										<dict>
											<key>Color</key>
											<string>RGB (0.701958,0.701979,0.701967)</string>
											<key>Fill</key>
											<true/>
											<key>Line Width</key>
											<real>0.0</real>
										</dict>
										<key>Type</key>
										<string>Drawing Path</string>
									</dict>
									<dict>
										<key>Path</key>
										<dict>
											<key>LoopForm</key>
											<dict>
												<key>DAType</key>
												<string>Double</string>
												<key>Data</key>
												<data>
								AAAAAAAAAAAA
								AAAAAMBcQIrj
								9mYF+ztAAAAA
								AAAAIUCK4/Zm
								Bfs7QGdmZmZm
								ZilA8RJcHwal
								PUBnZmZmZmYp
								QPESXB8GpT1A
								mpmZmZmZJEBZ
								QsHXBk8/QJqZ
								mZmZmSRAWULB
								1wZPP0DNzMzM
								zEwwQOA4E8iD
								fEBAzczMzMxM
								MEDgOBPIg3xA
								QGZmZmZm5jBA
								lNBFJIRRQUBm
								ZmZmZuYwQJTQ
								RSSEUUFAZmZm
								ZmZmL0BIaHiA
								hCZCQGZmZmZm
								Zi9A/P+q3IT7
								QkBmZmZmZmYv
								QPz/qtyE+0JA
								zczMzMxMMECw
								l904hdBDQM3M
								zMzMTDBAsJfd
								OIXQQ0CamZmZ
								mRk1QGQvEJWF
								pURAmpmZmZkZ
								NUBkLxCVhaVE
								QDMzMzMzMy5A
								F8dC8YV6RUAz
								MzMzMzMuQBfH
								QvGFekVAmpmZ
								mZkZMkDLXnVN
								hk9GQJqZmZmZ
								GTJAy151TYZP
								RkBmZmZmZuYw
								QH/2p6mGJEdA
								ZmZmZmbmMEB/
								9qephiRHQM3M
								zMzMTDZAM47a
								BYf5R0DNzMzM
								zEw2QDOO2gWH
								+UdAZmZmZmbm
								MEDnJQ1ih85I
								QGZmZmZm5jBA
								5yUNYofOSEAz
								MzMzM7MyQJu9
								P76Ho0lAMzMz
								MzOzMkCbvT++
								h6NJQGZmZmZm
								Zi9AT1VyGoh4
								SkBmZmZmZmYv
								QE9VchqIeEpA
								MzMzMzMzLkAC
								7aR2iE1LQDMz
								MzMzMy5AAu2k
								dohNS0DNzMzM
								zMwrQLaE19KI
								IkxAzczMzMzM
								K0C2hNfSiCJM
								QDMzMzMzszJA
								ahwKL4n3TEAz
								MzMzM7MyQGoc
								Ci+J90xAAAAA
								AAAALUAetDyL
								icxNQAAAAAAA
								AC1A0ktv54mh
								TkAAAAAAAAAt
								QNJLb+eJoU5A
								ZmZmZmbmMECG
								46FDinZPQGZm
								ZmZm5jBAhuOh
								Q4p2T0DNzMzM
								zMwrQJ096k/F
								JVBAzczMzMzM
								K0CdPepPxSVQ
								QM3MzMzMTDBA
								d4kDfkWQUEDN
								zMzMzEwwQHeJ
								A35FkFBAmpmZ
								mZkZMkBR1Rys
								xfpQQJqZmZmZ
								GTJAUdUcrMX6
								UEBmZmZmZuYw
								QCohNtpFZVFA
								ZmZmZmbmMEAq
								ITbaRWVRQM3M
								zMzMTDBABG1P
								CMbPUUDNzMzM
								zEwwQARtTwjG
								z1FAAAAAAAAA
								LUDeuGg2RjpS
								QAAAAAAAAC1A
								uASCZMakUkAA
								AAAAAAAtQLgE
								gmTGpFJAzczM
								zMzMK0CSUJuS
								Rg9TQM3MzMzM
								zCtAklCbkkYP
								U0CamZmZmRky
								QGyctMDGeVNA
								mpmZmZkZMkBs
								nLTAxnlTQAAA
								AAAAAC1ARujN
								7kbkU0AAAAAA
								AAAtQEboze5G
								5FNAzczMzMzM
								JUAgNOccx05U
								QM3MzMzMzCVA
								IDTnHMdOVECa
								mZmZmZkqQPp/
								AEtHuVRAmpmZ
								mZmZKkD6fwBL
								R7lUQM3MzMzM
								zCtA1MsZeccj
								VUDNzMzMzMwr
								QNTLGXnHI1VA
								MzMzMzMzLkCu
								FzOnR45VQDMz
								MzMzMy5Arhcz
								p0eOVUDNzMzM
								zMwrQIhjTNXH
								+FVAzczMzMzM
								K0CIY0zVx/hV
								QGdmZmZmZilA
								Yq9lA0hjVkBn
								ZmZmZmYpQGKv
								ZQNIY1ZAAAAA
								AAAAJ0A7+34x
								yM1WQAAAAAAA
								ACdAO/t+McjN
								VkBnZmZmZmYp
								QBVHmF9IOFdA
								Z2ZmZmZmKUAV
								R5hfSDhXQAAA
								AAAAACdA75Kx
								jciiV0AAAAAA
								AAAnQMneyrtI
								DVhAAAAAAAAA
								J0DJ3sq7SA1Y
								QJqZmZmZmSRA
								oyrk6ch3WECa
								mZmZmZkkQKMq
								5OnId1hAzczM
								zMzMJUB9dv0X
								SeJYQM3MzMzM
								zCVAfXb9F0ni
								WECamZmZmZkk
								QFfCFkbJTFlA
								mpmZmZmZJEBX
								whZGyUxZQGdm
								ZmZmZiNAMQ4w
								dEm3WUBnZmZm
								ZmYjQDEOMHRJ
								t1lAmpmZmZmZ
								JEALWkmiySFa
								QJqZmZmZmSRA
								C1pJoskhWkDN
								zMzMzMwlQOWl
								YtBJjFpAzczM
								zMzMJUDlpWLQ
								SYxaQAAAAAAA
								ACdAvvF7/sn2
								WkAAAAAAAAAn
								QL7xe/7J9lpA
								AAAAAAAAIUCY
								PZUsSmFbQAAA
								AAAAACFAmD2V
								LEphW0CamZmZ
								mZkkQHKJrlrK
								y1tAmpmZmZmZ
								JEByia5aystb
								QDMzMzMzMyJA
								TNXHiEo2XEAz
								MzMzMzMiQEzV
								x4hKNlxAmpmZ
								mZmZJEAmIeG2
								yqBcQJqZmZmZ
								mSRAJiHhtsqg
								XEBnZmZmZmYj
								QP9s+uRKC11A
								Z2ZmZmZmI0D/
								bPrkSgtdQDMz
								MzMzMyJA2bgT
								E8t1XUAzMzMz
								MzMiQLMELUFL
								4F1AMzMzMzMz
								IkCzBC1BS+Bd
								QAAAAAAAACFA
								jVBGb8tKXkAA
								AAAAAAAhQI1Q
								Rm/LSl5AMzMz
								MzMzIkBnnF+d
								S7VeQDMzMzMz
								MyJAZ5xfnUu1
								XkAAAAAAAAAh
								QEHoeMvLH19A
								AAAAAAAAIUBB
								6HjLyx9fQDMz
								MzMzMyJAGzSS
								+UuKX0AzMzMz
								MzMiQBs0kvlL
								il9AAAAAAAAA
								IUA=
												</data>
												<key>Endian</key>
												<string>Little</string>
												<key>m</key>
												<integer>2</integer>
												<key>n</key>
												<integer>116</integer>
											</dict>
										</dict>
										<key>Style</key>
										<dict>
											<key>Color</key>
											<string>RGB (0.701958,0.701979,0.701967)</string>
											<key>Line Join</key>
											<string>Miter</string>
											<key>Line Width</key>
											<real>2</real>
										</dict>
										<key>Type</key>
										<string>Drawing Path</string>
									</dict>
								</array>
								<key>Type</key>
								<string>Group</string>
							</dict>
						</array>
						<key>Type</key>
						<string>Group</string>
					</dict>
					<dict>
						<key>Crop</key>
						<dict>
							<key>Rectangle</key>
							<string>{{15.5, 8.5}, {124.80551181102362, 24}}</string>
							<key>Type</key>
							<string>Rectangle</string>
						</dict>
						<key>Description</key>
						<string>Histogram of Daily Time Spent on Site</string>
						<key>Frame</key>
						<string>{{15.5, 8.5}, {124.80551181102362, 24}}</string>
						<key>Objects</key>
						<array>
							<dict>
								<key>Objects</key>
								<array>
									<dict>
										<key>Path</key>
										<dict>
											<key>LoopForm</key>
											<dict>
												<key>DAType</key>
												<string>Double</string>
												<key>Data</key>
												<data>
								AAAAAAAAAAAA
								AAAAAEBVQIrj
								9mYF+ztAAAAA
								AAAAIUCK4/Zm
								Bfs7QGdmZmZm
								ZilA8RJcHwal
								PUBnZmZmZmYp
								QPESXB8GpT1A
								mpmZmZmZJEBZ
								QsHXBk8/QJqZ
								mZmZmSRAWULB
								1wZPP0AzMzMz
								MzMuQOA4E8iD
								fEBAMzMzMzMz
								LkDgOBPIg3xA
								QGZmZmZm5jBA
								lNBFJIRRQUBm
								ZmZmZuYwQJTQ
								RSSEUUFAZmZm
								ZmZmL0BIaHiA
								hCZCQGZmZmZm
								Zi9ASGh4gIQm
								QkAAAAAAAAAt
								QPz/qtyE+0JA
								AAAAAAAALUD8
								/6rchPtCQDMz
								MzMzMy5AsJfd
								OIXQQ0AzMzMz
								MzMuQLCX3TiF
								0ENAZ2ZmZmbm
								M0BkLxCVhaVE
								QGdmZmZm5jNA
								ZC8QlYWlREDN
								zMzMzMwrQBfH
								QvGFekVAzczM
								zMzMK0AXx0Lx
								hXpFQDMzMzMz
								My5Ay151TYZP
								RkAzMzMzMzMu
								QMtedU2GT0ZA
								ZmZmZmZmL0B/
								9qephiRHQGZm
								ZmZmZi9Af/an
								qYYkR0ABAAAA
								AIA0QDOO2gWH
								+UdAAQAAAACA
								NEAzjtoFh/lH
								QM3MzMzMTDBA
								5yUNYofOSEDN
								zMzMzEwwQOcl
								DWKHzkhAzczM
								zMzMK0CbvT++
								h6NJQM3MzMzM
								zCtAm70/voej
								SUCamZmZmZkq
								QE9VchqIeEpA
								mpmZmZmZKkBP
								VXIaiHhKQDMz
								MzMzMy5AAu2k
								dohNS0AzMzMz
								MzMuQALtpHaI
								TUtAZ2ZmZmZm
								KUC2hNfSiCJM
								QGdmZmZmZilA
								toTX0ogiTEAz
								MzMzMzMuQGoc
								Ci+J90xAMzMz
								MzMzLkBqHAov
								ifdMQM3MzMzM
								zCVAHrQ8i4nM
								TUDNzMzMzMwl
								QB60PIuJzE1A
								mpmZmZmZKkDS
								S2/niaFOQJqZ
								mZmZmSpA0ktv
								54mhTkDNzMzM
								zMwrQIbjoUOK
								dk9AzczMzMzM
								K0CG46FDinZP
								QM3MzMzMzCVA
								nT3qT8UlUEDN
								zMzMzMwlQJ09
								6k/FJVBAZ2Zm
								ZmZmKUB3iQN+
								RZBQQGdmZmZm
								ZilAd4kDfkWQ
								UEAAAAAAAAAn
								QFHVHKzF+lBA
								AAAAAAAAJ0BR
								1RysxfpQQM3M
								zMzMzCVAKiE2
								2kVlUUDNzMzM
								zMwlQCohNtpF
								ZVFAAAAAAAAA
								LUAEbU8Ixs9R
								QAAAAAAAAC1A
								BG1PCMbPUUCa
								mZmZmZkqQN64
								aDZGOlJAmpmZ
								mZmZKkDeuGg2
								RjpSQAAAAAAA
								ACdAuASCZMak
								UkAAAAAAAAAn
								QLgEgmTGpFJA
								Z2ZmZmZmI0CS
								UJuSRg9TQGdm
								ZmZmZiNAklCb
								kkYPU0AAAAAA
								AAAnQGyctMDG
								eVNAAAAAAAAA
								J0BsnLTAxnlT
								QJqZmZmZmSRA
								RujN7kbkU0Ca
								mZmZmZkkQEbo
								ze5G5FNAZ2Zm
								ZmZmI0AgNOcc
								x05UQGdmZmZm
								ZiNA+n8AS0e5
								VEBnZmZmZmYj
								QPp/AEtHuVRA
								Z2ZmZmZmKUDU
								yxl5xyNVQGdm
								ZmZmZilA1MsZ
								eccjVUBnZmZm
								ZmYjQK4XM6dH
								jlVAZ2ZmZmZm
								I0CIY0zVx/hV
								QGdmZmZmZiNA
								iGNM1cf4VUDN
								zMzMzMwlQGKv
								ZQNIY1ZAzczM
								zMzMJUBir2UD
								SGNWQAAAAAAA
								ACFAO/t+McjN
								VkAAAAAAAAAh
								QDv7fjHIzVZA
								MzMzMzMzIkAV
								R5hfSDhXQDMz
								MzMzMyJA75Kx
								jciiV0AzMzMz
								MzMiQO+SsY3I
								oldAAAAAAAAA
								IUDJ3sq7SA1Y
								QAAAAAAAACFA
								oyrk6ch3WEAA
								AAAAAAAhQKMq
								5OnId1hAMzMz
								MzMzIkB9dv0X
								SeJYQDMzMzMz
								MyJAfXb9F0ni
								WEAAAAAAAAAh
								QIrj9mYF+ztA
								AAAAAAAAIUA=
												</data>
												<key>Endian</key>
												<string>Little</string>
												<key>m</key>
												<integer>2</integer>
												<key>n</key>
												<integer>86</integer>
											</dict>
										</dict>
										<key>Style</key>
										<dict>
											<key>Color</key>
											<string>RGB (0.988908,0.400489,0.399963)</string>
											<key>Fill</key>
											<true/>
											<key>Line Width</key>
											<real>0.0</real>
										</dict>
										<key>Type</key>
										<string>Drawing Path</string>
									</dict>
									<dict>
										<key>Path</key>
										<dict>
											<key>LoopForm</key>
											<dict>
												<key>DAType</key>
												<string>Double</string>
												<key>Data</key>
												<data>
								AAAAAAAAAAAA
								AAAAAABVQIrj
								9mYF+ztAAAAA
								AAAAIUCK4/Zm
								Bfs7QGdmZmZm
								ZilA8RJcHwal
								PUBnZmZmZmYp
								QPESXB8GpT1A
								mpmZmZmZJEBZ
								QsHXBk8/QJqZ
								mZmZmSRAWULB
								1wZPP0AzMzMz
								MzMuQOA4E8iD
								fEBAMzMzMzMz
								LkDgOBPIg3xA
								QGZmZmZm5jBA
								lNBFJIRRQUBm
								ZmZmZuYwQJTQ
								RSSEUUFAZmZm
								ZmZmL0BIaHiA
								hCZCQGZmZmZm
								Zi9ASGh4gIQm
								QkAAAAAAAAAt
								QPz/qtyE+0JA
								AAAAAAAALUD8
								/6rchPtCQDMz
								MzMzMy5AsJfd
								OIXQQ0AzMzMz
								MzMuQLCX3TiF
								0ENAZ2ZmZmbm
								M0BkLxCVhaVE
								QGdmZmZm5jNA
								ZC8QlYWlREDN
								zMzMzMwrQBfH
								QvGFekVAzczM
								zMzMK0AXx0Lx
								hXpFQDMzMzMz
								My5Ay151TYZP
								RkAzMzMzMzMu
								QMtedU2GT0ZA
								ZmZmZmZmL0B/
								9qephiRHQGZm
								ZmZmZi9Af/an
								qYYkR0ABAAAA
								AIA0QDOO2gWH
								+UdAAQAAAACA
								NEAzjtoFh/lH
								QM3MzMzMTDBA
								5yUNYofOSEDN
								zMzMzEwwQOcl
								DWKHzkhAzczM
								zMzMK0CbvT++
								h6NJQM3MzMzM
								zCtAm70/voej
								SUCamZmZmZkq
								QE9VchqIeEpA
								mpmZmZmZKkBP
								VXIaiHhKQDMz
								MzMzMy5AAu2k
								dohNS0AzMzMz
								MzMuQALtpHaI
								TUtAZ2ZmZmZm
								KUC2hNfSiCJM
								QGdmZmZmZilA
								toTX0ogiTEAz
								MzMzMzMuQGoc
								Ci+J90xAMzMz
								MzMzLkBqHAov
								ifdMQM3MzMzM
								zCVAHrQ8i4nM
								TUDNzMzMzMwl
								QB60PIuJzE1A
								mpmZmZmZKkDS
								S2/niaFOQJqZ
								mZmZmSpA0ktv
								54mhTkDNzMzM
								zMwrQIbjoUOK
								dk9AzczMzMzM
								K0CG46FDinZP
								QM3MzMzMzCVA
								nT3qT8UlUEDN
								zMzMzMwlQJ09
								6k/FJVBAZ2Zm
								ZmZmKUB3iQN+
								RZBQQGdmZmZm
								ZilAd4kDfkWQ
								UEAAAAAAAAAn
								QFHVHKzF+lBA
								AAAAAAAAJ0BR
								1RysxfpQQM3M
								zMzMzCVAKiE2
								2kVlUUDNzMzM
								zMwlQCohNtpF
								ZVFAAAAAAAAA
								LUAEbU8Ixs9R
								QAAAAAAAAC1A
								BG1PCMbPUUCa
								mZmZmZkqQN64
								aDZGOlJAmpmZ
								mZmZKkDeuGg2
								RjpSQAAAAAAA
								ACdAuASCZMak
								UkAAAAAAAAAn
								QLgEgmTGpFJA
								Z2ZmZmZmI0CS
								UJuSRg9TQGdm
								ZmZmZiNAklCb
								kkYPU0AAAAAA
								AAAnQGyctMDG
								eVNAAAAAAAAA
								J0BsnLTAxnlT
								QJqZmZmZmSRA
								RujN7kbkU0Ca
								mZmZmZkkQEbo
								ze5G5FNAZ2Zm
								ZmZmI0AgNOcc
								x05UQGdmZmZm
								ZiNA+n8AS0e5
								VEBnZmZmZmYj
								QPp/AEtHuVRA
								Z2ZmZmZmKUDU
								yxl5xyNVQGdm
								ZmZmZilA1MsZ
								eccjVUBnZmZm
								ZmYjQK4XM6dH
								jlVAZ2ZmZmZm
								I0CIY0zVx/hV
								QGdmZmZmZiNA
								iGNM1cf4VUDN
								zMzMzMwlQGKv
								ZQNIY1ZAzczM
								zMzMJUBir2UD
								SGNWQAAAAAAA
								ACFAO/t+McjN
								VkAAAAAAAAAh
								QDv7fjHIzVZA
								MzMzMzMzIkAV
								R5hfSDhXQDMz
								MzMzMyJA75Kx
								jciiV0AzMzMz
								MzMiQO+SsY3I
								oldAAAAAAAAA
								IUDJ3sq7SA1Y
								QAAAAAAAACFA
								oyrk6ch3WEAA
								AAAAAAAhQKMq
								5OnId1hAMzMz
								MzMzIkB9dv0X
								SeJYQDMzMzMz
								MyJAfXb9F0ni
								WEAAAAAAAAAh
								QA==
												</data>
												<key>Endian</key>
												<string>Little</string>
												<key>m</key>
												<integer>2</integer>
												<key>n</key>
												<integer>85</integer>
											</dict>
										</dict>
										<key>Style</key>
										<dict>
											<key>Color</key>
											<string>RGB (0.988908,0.400489,0.399963)</string>
											<key>Line Join</key>
											<string>Miter</string>
											<key>Line Width</key>
											<real>2</real>
										</dict>
										<key>Type</key>
										<string>Drawing Path</string>
									</dict>
								</array>
								<key>Type</key>
								<string>Group</string>
							</dict>
						</array>
						<key>Type</key>
						<string>Group</string>
					</dict>
				</array>
				<key>Type</key>
				<string>Group</string>
			</dict>
		</array>
		<key>Type</key>
		<string>Group</string>
	</dict>
	<key>Size</key>
	<string>{155.90551181102362, 42.519685039370074}</string>
</dict>
</plist>
