<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Graphic</key>
	<dict>
		<key>Frame</key>
		<string>{{0, 0}, {51.023622047244096, 141.73228346456693}}</string>
		<key>Objects</key>
		<array>
			<dict>
				<key>Description</key>
				<string>Background</string>
				<key>Objects</key>
				<array/>
				<key>Type</key>
				<string>Group</string>
			</dict>
			<dict>
				<key>Description</key>
				<string>Commands</string>
				<key>Objects</key>
				<array>
					<dict>
						<key>Crop</key>
						<dict>
							<key>Rectangle</key>
							<string>{{15.5, 8.5}, {19.923622047244095, 123}}</string>
							<key>Type</key>
							<string>Rectangle</string>
						</dict>
						<key>Description</key>
						<string>Histogram of Daily Internet Usage</string>
						<key>Frame</key>
						<string>{{15.5, 8.5}, {19.923622047244095, 123}}</string>
						<key>Objects</key>
						<array>
							<dict>
								<key>Objects</key>
								<array>
									<dict>
										<key>Path</key>
										<dict>
											<key>LoopForm</key>
											<dict>
												<key>DAType</key>
												<string>Double</string>
												<key>Data</key>
												<data>
								AAAAAAAAAAAA
								AAAAAEBeQAAA
								AAAAAC9AkyRJ
								kiRJR0AK/kKj
								4C8wQJMkSZIk
								SUdACv5Co+Av
								MEDyFV/xFd9H
								QAAAAAAAAC9A
								8hVf8RXfR0AA
								AAAAAAAvQFEH
								dVAHdUhACv5C
								o+AvMEBRB3VQ
								B3VIQAr+QqPg
								LzBAsPiKr/gK
								SUAAAAAAAAAv
								QLD4iq/4CklA
								AAAAAAAAL0AP
								6qAO6qBJQAr+
								QqPgLzBAD+qg
								DuqgSUAK/kKj
								4C8wQG7btm3b
								NkpACv5Co+Av
								MEDNzMzMzMxK
								QB76yOmhjzFA
								zczMzMzMSkAe
								+sjpoY8xQC2+
								4iu+YktAAAAA
								AAAAL0AtvuIr
								vmJLQAAAAAAA
								AC9AjK/4iq/4
								S0Ae+sjpoY8x
								QIyv+Iqv+EtA
								HvrI6aGPMUDr
								oA7qoI5MQCn4
								C42CPzJA66AO
								6qCOTEAp+AuN
								gj8yQEqSJEmS
								JE1AM/ZOMGPv
								MkBKkiRJkiRN
								QDP2TjBj7zJA
								qYM6qIO6TUAp
								+AuNgj8yQKmD
								OqiDuk1AKfgL
								jYI/MkAIdVAH
								dVBOQDP2TjBj
								7zJACHVQB3VQ
								TkAz9k4wY+8y
								QGdmZmZm5k5A
								KfgLjYI/MkBn
								ZmZmZuZOQCn4
								C42CPzJAxld8
								xVd8T0AK/kKj
								4C8wQMZXfMVX
								fE9ACv5Co+Av
								MECTJEmSJAlQ
								QCn4C42CPzJA
								kyRJkiQJUEAp
								+AuNgj8yQEId
								1EEdVFBAPfSR
								00OfM0BCHdRB
								HVRQQD30kdND
								nzNA8hVf8RWf
								UEAz9k4wY+8y
								QPIVX/EVn1BA
								M/ZOMGPvMkCh
								DuqgDupQQCn4
								C42CPzJAoQ7q
								oA7qUEAp+AuN
								gj8yQFEHdVAH
								NVFAXO5aveWu
								NUBRB3VQBzVR
								QFzuWr3lrjVA
								AAAAAACAUUA9
								9JHTQ58zQAAA
								AAAAgFFAPfSR
								00OfM0Cw+Iqv
								+MpRQFLwFxoF
								/zRAsPiKr/jK
								UUBS8BcaBf80
								QF/xFV/xFVJA
								XO5aveWuNUBf
								8RVf8RVSQFzu
								Wr3lrjVAD+qg
								DupgUkBx6uAD
								pw43QA/qoA7q
								YFJAcergA6cO
								N0C/4iu+4qtS
								QHvoI6eHvjdA
								v+IrvuKrUkB7
								6COnh743QG7b
								tm3b9lJAZ+yd
								YMZeNkBu27Zt
								2/ZSQGfsnWDG
								XjZAHdRBHdRB
								U0CF5mZKaG44
								QB3UQR3UQVNA
								heZmSmhuOEDN
								zMzMzIxTQIXm
								ZkpobjhAfMVX
								fMXXU0CQ5Knt
								SB45QHzFV3zF
								11NAkOSp7Uge
								OUAsvuIrviJU
								QJri7JApzjlA
								LL7iK74iVECa
								4uyQKc45QNu2
								bdu2bVRAR/LU
								diRPNEDbtm3b
								tm1UQEfy1HYk
								TzRAi6/4iq+4
								VECQ5KntSB45
								QIuv+IqvuFRA
								kOSp7UgeOUA6
								qIM6qANVQJDk
								qe1IHjlA6qAO
								6qBOVUDD2vgd
								rI08QOqgDuqg
								TlVAw9r4HayN
								PECZmZmZmZlV
								QJDkqe1IHjlA
								mZmZmZmZVUCQ
								5KntSB45QEmS
								JEmS5FVAkOSp
								7UgeOUD5iq/4
								ii9WQIXmZkpo
								bjhA+Yqv+Iov
								VkCF5mZKaG44
								QKiDOqiDelZA
								e+gjp4e+N0Co
								gzqog3pWQHvo
								I6eHvjdAWHzF
								V3zFVkDD2vgd
								rI08QFh8xVd8
								xVZAw9r4HayN
								PEAHdVAHdRBX
								QK7ectfqLTtA
								B3VQB3UQV0Cu
								3nLX6i07QLdt
								27ZtW1dAzdg7
								wYw9PUC3bdu2
								bVtXQM3YO8GM
								PT1AZmZmZmam
								V0B76COnh743
								QGZmZmZmpldA
								e+gjp4e+N0AW
								X/EVX/FXQK7e
								ctfqLTtAFl/x
								FV/xV0Cu3nLX
								6i07QMVXfMVX
								PFhAuNy1esvd
								O0DFV3zFVzxY
								QLjctXrL3TtA
								dVAHdVCHWECa
								4uyQKc45QHVQ
								B3VQh1hAmuLs
								kCnOOUAkSZIk
								SdJYQM3YO8GM
								PT1AJEmSJEnS
								WEDN2DvBjD09
								QNRBHdRBHVlA
								XO5aveWuNUDU
								QR3UQR1ZQFzu
								Wr3lrjVAhDqo
								gzpoWUBS8Bca
								Bf80QIQ6qIM6
								aFlAUvAXGgX/
								NEAzMzMzM7NZ
								QEfy1HYkTzRA
								MzMzMzOzWUBH
								8tR2JE80QOMr
								vuIr/llAUvAX
								GgX/NEDjK77i
								K/5ZQFLwFxoF
								/zRAkiRJkiRJ
								WkBS8BcaBf80
								QEId1EEdlFpA
								XO5aveWuNUBC
								HdRBHZRaQFzu
								Wr3lrjVA8RVf
								8RXfWkBn7J1g
								xl42QPEVX/EV
								31pAZ+ydYMZe
								NkChDuqgDipb
								QDP2TjBj7zJA
								oQ7qoA4qW0Az
								9k4wY+8yQFAH
								dVAHdVtAUvAX
								GgX/NEBQB3VQ
								B3VbQFLwFxoF
								/zRAAAAAAADA
								W0Az9k4wY+8y
								QAAAAAAAwFtA
								M/ZOMGPvMkCv
								+Iqv+ApcQBT8
								hUbB3zBAr/iK
								r/gKXEAU/IVG
								wd8wQF/xFV/x
								VVxACv5Co+Av
								MEBf8RVf8VVc
								QAr+QqPgLzBA
								D+qgDuqgXEAU
								/IVGwd8wQA/q
								oA7qoFxAFPyF
								RsHfMEC+4iu+
								4utcQAAAAAAA
								AC9AvuIrvuLr
								XEAAAAAAAAAv
								QG7btm3bNl1A
								AAAAAAAAL0Ad
								1EEd1IFdQAr+
								QqPgLzBAHdRB
								HdSBXUAK/kKj
								4C8wQM3MzMzM
								zF1AAAAAAAAA
								L0DNzMzMzMxd
								QAAAAAAAAC9A
								kyRJkiRJR0A=
												</data>
												<key>Endian</key>
												<string>Little</string>
												<key>m</key>
												<integer>2</integer>
												<key>n</key>
												<integer>122</integer>
											</dict>
										</dict>
										<key>Style</key>
										<dict>
											<key>Color</key>
											<string>RGB (0.498037,0.498052,0.498043)</string>
											<key>Fill</key>
											<true/>
											<key>Line Width</key>
											<real>0.0</real>
										</dict>
										<key>Type</key>
										<string>Drawing Path</string>
									</dict>
									<dict>
										<key>Path</key>
										<dict>
											<key>LoopForm</key>
											<dict>
												<key>DAType</key>
												<string>Double</string>
												<key>Data</key>
												<data>
								AAAAAAAAAAAA
								AAAAAABeQAAA
								AAAAAC9AkyRJ
								kiRJR0AK/kKj
								4C8wQJMkSZIk
								SUdACv5Co+Av
								MEDyFV/xFd9H
								QAAAAAAAAC9A
								8hVf8RXfR0AA
								AAAAAAAvQFEH
								dVAHdUhACv5C
								o+AvMEBRB3VQ
								B3VIQAr+QqPg
								LzBAsPiKr/gK
								SUAAAAAAAAAv
								QLD4iq/4CklA
								AAAAAAAAL0AP
								6qAO6qBJQAr+
								QqPgLzBAD+qg
								DuqgSUAK/kKj
								4C8wQG7btm3b
								NkpACv5Co+Av
								MEDNzMzMzMxK
								QB76yOmhjzFA
								zczMzMzMSkAe
								+sjpoY8xQC2+
								4iu+YktAAAAA
								AAAAL0AtvuIr
								vmJLQAAAAAAA
								AC9AjK/4iq/4
								S0Ae+sjpoY8x
								QIyv+Iqv+EtA
								HvrI6aGPMUDr
								oA7qoI5MQCn4
								C42CPzJA66AO
								6qCOTEAp+AuN
								gj8yQEqSJEmS
								JE1AM/ZOMGPv
								MkBKkiRJkiRN
								QDP2TjBj7zJA
								qYM6qIO6TUAp
								+AuNgj8yQKmD
								OqiDuk1AKfgL
								jYI/MkAIdVAH
								dVBOQDP2TjBj
								7zJACHVQB3VQ
								TkAz9k4wY+8y
								QGdmZmZm5k5A
								KfgLjYI/MkBn
								ZmZmZuZOQCn4
								C42CPzJAxld8
								xVd8T0AK/kKj
								4C8wQMZXfMVX
								fE9ACv5Co+Av
								MECTJEmSJAlQ
								QCn4C42CPzJA
								kyRJkiQJUEAp
								+AuNgj8yQEId
								1EEdVFBAPfSR
								00OfM0BCHdRB
								HVRQQD30kdND
								nzNA8hVf8RWf
								UEAz9k4wY+8y
								QPIVX/EVn1BA
								M/ZOMGPvMkCh
								DuqgDupQQCn4
								C42CPzJAoQ7q
								oA7qUEAp+AuN
								gj8yQFEHdVAH
								NVFAXO5aveWu
								NUBRB3VQBzVR
								QFzuWr3lrjVA
								AAAAAACAUUA9
								9JHTQ58zQAAA
								AAAAgFFAPfSR
								00OfM0Cw+Iqv
								+MpRQFLwFxoF
								/zRAsPiKr/jK
								UUBS8BcaBf80
								QF/xFV/xFVJA
								XO5aveWuNUBf
								8RVf8RVSQFzu
								Wr3lrjVAD+qg
								DupgUkBx6uAD
								pw43QA/qoA7q
								YFJAcergA6cO
								N0C/4iu+4qtS
								QHvoI6eHvjdA
								v+IrvuKrUkB7
								6COnh743QG7b
								tm3b9lJAZ+yd
								YMZeNkBu27Zt
								2/ZSQGfsnWDG
								XjZAHdRBHdRB
								U0CF5mZKaG44
								QB3UQR3UQVNA
								heZmSmhuOEDN
								zMzMzIxTQIXm
								ZkpobjhAfMVX
								fMXXU0CQ5Knt
								SB45QHzFV3zF
								11NAkOSp7Uge
								OUAsvuIrviJU
								QJri7JApzjlA
								LL7iK74iVECa
								4uyQKc45QNu2
								bdu2bVRAR/LU
								diRPNEDbtm3b
								tm1UQEfy1HYk
								TzRAi6/4iq+4
								VECQ5KntSB45
								QIuv+IqvuFRA
								kOSp7UgeOUA6
								qIM6qANVQJDk
								qe1IHjlA6qAO
								6qBOVUDD2vgd
								rI08QOqgDuqg
								TlVAw9r4HayN
								PECZmZmZmZlV
								QJDkqe1IHjlA
								mZmZmZmZVUCQ
								5KntSB45QEmS
								JEmS5FVAkOSp
								7UgeOUD5iq/4
								ii9WQIXmZkpo
								bjhA+Yqv+Iov
								VkCF5mZKaG44
								QKiDOqiDelZA
								e+gjp4e+N0Co
								gzqog3pWQHvo
								I6eHvjdAWHzF
								V3zFVkDD2vgd
								rI08QFh8xVd8
								xVZAw9r4HayN
								PEAHdVAHdRBX
								QK7ectfqLTtA
								B3VQB3UQV0Cu
								3nLX6i07QLdt
								27ZtW1dAzdg7
								wYw9PUC3bdu2
								bVtXQM3YO8GM
								PT1AZmZmZmam
								V0B76COnh743
								QGZmZmZmpldA
								e+gjp4e+N0AW
								X/EVX/FXQK7e
								ctfqLTtAFl/x
								FV/xV0Cu3nLX
								6i07QMVXfMVX
								PFhAuNy1esvd
								O0DFV3zFVzxY
								QLjctXrL3TtA
								dVAHdVCHWECa
								4uyQKc45QHVQ
								B3VQh1hAmuLs
								kCnOOUAkSZIk
								SdJYQM3YO8GM
								PT1AJEmSJEnS
								WEDN2DvBjD09
								QNRBHdRBHVlA
								XO5aveWuNUDU
								QR3UQR1ZQFzu
								Wr3lrjVAhDqo
								gzpoWUBS8Bca
								Bf80QIQ6qIM6
								aFlAUvAXGgX/
								NEAzMzMzM7NZ
								QEfy1HYkTzRA
								MzMzMzOzWUBH
								8tR2JE80QOMr
								vuIr/llAUvAX
								GgX/NEDjK77i
								K/5ZQFLwFxoF
								/zRAkiRJkiRJ
								WkBS8BcaBf80
								QEId1EEdlFpA
								XO5aveWuNUBC
								HdRBHZRaQFzu
								Wr3lrjVA8RVf
								8RXfWkBn7J1g
								xl42QPEVX/EV
								31pAZ+ydYMZe
								NkChDuqgDipb
								QDP2TjBj7zJA
								oQ7qoA4qW0Az
								9k4wY+8yQFAH
								dVAHdVtAUvAX
								GgX/NEBQB3VQ
								B3VbQFLwFxoF
								/zRAAAAAAADA
								W0Az9k4wY+8y
								QAAAAAAAwFtA
								M/ZOMGPvMkCv
								+Iqv+ApcQBT8
								hUbB3zBAr/iK
								r/gKXEAU/IVG
								wd8wQF/xFV/x
								VVxACv5Co+Av
								MEBf8RVf8VVc
								QAr+QqPgLzBA
								D+qgDuqgXEAU
								/IVGwd8wQA/q
								oA7qoFxAFPyF
								RsHfMEC+4iu+
								4utcQAAAAAAA
								AC9AvuIrvuLr
								XEAAAAAAAAAv
								QG7btm3bNl1A
								AAAAAAAAL0Ad
								1EEd1IFdQAr+
								QqPgLzBAHdRB
								HdSBXUAK/kKj
								4C8wQM3MzMzM
								zF1AAAAAAAAA
								L0DNzMzMzMxd
								QA==
												</data>
												<key>Endian</key>
												<string>Little</string>
												<key>m</key>
												<integer>2</integer>
												<key>n</key>
												<integer>121</integer>
											</dict>
										</dict>
										<key>Style</key>
										<dict>
											<key>Color</key>
											<string>RGB (0.498037,0.498052,0.498043)</string>
											<key>Line Join</key>
											<string>Miter</string>
											<key>Line Width</key>
											<real>2</real>
										</dict>
										<key>Type</key>
										<string>Drawing Path</string>
									</dict>
								</array>
								<key>Type</key>
								<string>Group</string>
							</dict>
						</array>
						<key>Type</key>
						<string>Group</string>
					</dict>
					<dict>
						<key>Crop</key>
						<dict>
							<key>Rectangle</key>
							<string>{{15.5, 8.5}, {19.923622047244095, 123}}</string>
							<key>Type</key>
							<string>Rectangle</string>
						</dict>
						<key>Description</key>
						<string>Histogram of Daily internet usage</string>
						<key>Frame</key>
						<string>{{15.5, 8.5}, {19.923622047244095, 123}}</string>
						<key>Objects</key>
						<array>
							<dict>
								<key>Objects</key>
								<array>
									<dict>
										<key>Path</key>
										<dict>
											<key>LoopForm</key>
											<dict>
												<key>DAType</key>
												<string>Double</string>
												<key>Data</key>
												<data>
								AAAAAAAAAAAA
								AAAAAEBcQAAA
								AAAAAC9AjK/4
								iq/4NUAU/IVG
								wd8wQIyv+Iqv
								+DVAFPyFRsHf
								MEBKkiRJkiQ3
								QM3YO8GMPT1A
								SpIkSZIkN0DN
								2DvBjD09QAh1
								UAd1UDhAzdg7
								wYw9PUDGV3zF
								V3w5QLjctXrL
								3TtAxld8xVd8
								OUC43LV6y907
								QIU6qIM6qDpA
								Z+ydYMZeNkCF
								OqiDOqg6QGfs
								nWDGXjZAQx3U
								QR3UO0B76COn
								h743QEMd1EEd
								1DtAe+gjp4e+
								N0ABAAAAAAA9
								QFLwFxoF/zRA
								AQAAAAAAPUBS
								8BcaBf80QL/i
								K77iKz5AkOSp
								7UgeOUC/4iu+
								4is+QJDkqe1I
								HjlAfcVXfMVX
								P0DN2DvBjD09
								QH3FV3zFVz9A
								zdg7wYw9PUAe
								1EEd1EFAQLjc
								tXrL3TtAHtRB
								HdRBQEC43LV6
								y907QH3FV3zF
								10BAheZmSmiu
								QEB9xVd8xddA
								QIXmZkporkBA
								3LZt27ZtQUDN
								2DvBjD09QNy2
								bdu2bUFAzdg7
								wYw9PUA7qIM6
								qANCQLjctXrL
								3TtAO6iDOqgD
								QkC43LV6y907
								QJqZmZmZmUJA
								4dTBB06dPkCa
								mZmZmZlCQOHU
								wQdOnT5A+Yqv
								+IovQ0DN2DvB
								jD09QPmKr/iK
								L0NAzdg7wYw9
								PUBYfMVXfMVD
								QM3YO8GMPT1A
								t23btm1bREC4
								3LV6y907QLdt
								27ZtW0RAuNy1
								esvdO0AWX/EV
								X/FEQM3YO8GM
								PT1AFl/xFV/x
								REDN2DvBjD09
								QHZQB3VQh0VA
								kOSp7UgeOUB2
								UAd1UIdFQJDk
								qe1IHjlA1UEd
								1EEdRkC43LV6
								y907QNVBHdRB
								HUZAuNy1esvd
								O0A0MzMzM7NG
								QLjctXrL3TtA
								kyRJkiRJR0CQ
								5KntSB45QJMk
								SZIkSUdAkOSp
								7UgeOUDyFV/x
								Fd9HQFLwFxoF
								/zRA8hVf8RXf
								R0BS8BcaBf80
								QFEHdVAHdUhA
								kOSp7UgeOUBR
								B3VQB3VIQJDk
								qe1IHjlAsPiK
								r/gKSUCu3nLX
								6i07QLD4iq/4
								CklArt5y1+ot
								O0AP6qAO6qBJ
								QKTgLzQKfjpA
								D+qgDuqgSUCk
								4C80Cn46QG7b
								tm3bNkpAZ+yd
								YMZeNkBu27Zt
								2zZKQGfsnWDG
								XjZAzczMzMzM
								SkB76COnh743
								QM3MzMzMzEpA
								e+gjp4e+N0At
								vuIrvmJLQGfs
								nWDGXjZALb7i
								K75iS0Bn7J1g
								xl42QIyv+Iqv
								+EtApOAvNAp+
								OkCMr/iKr/hL
								QKTgLzQKfjpA
								66AO6qCOTEA9
								9JHTQ58zQOug
								DuqgjkxAPfSR
								00OfM0BKkiRJ
								kiRNQHvoI6eH
								vjdASpIkSZIk
								TUB76COnh743
								QKmDOqiDuk1A
								pOAvNAp+OkCp
								gzqog7pNQKTg
								LzQKfjpACHVQ
								B3VQTkBS8Bca
								Bf80QAh1UAd1
								UE5AUvAXGgX/
								NEBnZmZmZuZO
								QGfsnWDGXjZA
								Z2ZmZmbmTkBn
								7J1gxl42QMZX
								fMVXfE9AUvAX
								GgX/NEDGV3zF
								V3xPQFLwFxoF
								/zRAkyRJkiQJ
								UEAp+AuNgj8y
								QJMkSZIkCVBA
								KfgLjYI/MkBC
								HdRBHVRQQCn4
								C42CPzJA8hVf
								8RWfUEAp+AuN
								gj8yQKEO6qAO
								6lBAKfgLjYI/
								MkBRB3VQBzVR
								QAAAAAAAAC9A
								UQd1UAc1UUAA
								AAAAAAAvQAAA
								AAAAgFFAFPyF
								RsHfMEAAAAAA
								AIBRQBT8hUbB
								3zBAsPiKr/jK
								UUAU/IVGwd8w
								QF/xFV/xFVJA
								FPyFRsHfMEAP
								6qAO6mBSQBT8
								hUbB3zBAv+Ir
								vuKrUkA99JHT
								Q58zQL/iK77i
								q1JAPfSR00Of
								M0Bu27Zt2/ZS
								QJDkqe1IHjlA
								btu2bdv2UkCQ
								5KntSB45QB3U
								QR3UQVNAAAAA
								AAAAL0Ad1EEd
								1EFTQAAAAAAA
								AC9AzczMzMyM
								U0AU/IVGwd8w
								QM3MzMzMjFNA
								FPyFRsHfMEB8
								xVd8xddTQAAA
								AAAAAC9AfMVX
								fMXXU0AAAAAA
								AAAvQCy+4iu+
								IlRAFPyFRsHf
								MEAsvuIrviJU
								QBT8hUbB3zBA
								27Zt27ZtVEAA
								AAAAAAAvQNu2
								bdu2bVRAAAAA
								AAAAL0CLr/iK
								r7hUQBT8hUbB
								3zBAi6/4iq+4
								VEAU/IVGwd8w
								QDqogzqoA1VA
								AAAAAAAAL0A6
								qIM6qANVQAAA
								AAAAAC9A6qAO
								6qBOVUAAAAAA
								AAAvQJmZmZmZ
								mVVAAAAAAAAA
								L0BJkiRJkuRV
								QBT8hUbB3zBA
								SZIkSZLkVUAU
								/IVGwd8wQPmK
								r/iKL1ZAAAAA
								AAAAL0D5iq/4
								ii9WQAAAAAAA
								AC9AqIM6qIN6
								VkAAAAAAAAAv
								QFh8xVd8xVZA
								AAAAAAAAL0AH
								dVAHdRBXQAAA
								AAAAAC9At23b
								tm1bV0AU/IVG
								wd8wQLdt27Zt
								W1dAFPyFRsHf
								MEBmZmZmZqZX
								QAAAAAAAAC9A
								ZmZmZmamV0AA
								AAAAAAAvQIyv
								+Iqv+DVA
												</data>
												<key>Endian</key>
												<string>Little</string>
												<key>m</key>
												<integer>2</integer>
												<key>n</key>
												<integer>114</integer>
											</dict>
										</dict>
										<key>Style</key>
										<dict>
											<key>Color</key>
											<string>RGB (0.599997,0.600015,0.600005)</string>
											<key>Fill</key>
											<true/>
											<key>Line Width</key>
											<real>0.0</real>
										</dict>
										<key>Type</key>
										<string>Drawing Path</string>
									</dict>
									<dict>
										<key>Path</key>
										<dict>
											<key>LoopForm</key>
											<dict>
												<key>DAType</key>
												<string>Double</string>
												<key>Data</key>
												<data>
								AAAAAAAAAAAA
								AAAAAABcQAAA
								AAAAAC9AjK/4
								iq/4NUAU/IVG
								wd8wQIyv+Iqv
								+DVAFPyFRsHf
								MEBKkiRJkiQ3
								QM3YO8GMPT1A
								SpIkSZIkN0DN
								2DvBjD09QAh1
								UAd1UDhAzdg7
								wYw9PUDGV3zF
								V3w5QLjctXrL
								3TtAxld8xVd8
								OUC43LV6y907
								QIU6qIM6qDpA
								Z+ydYMZeNkCF
								OqiDOqg6QGfs
								nWDGXjZAQx3U
								QR3UO0B76COn
								h743QEMd1EEd
								1DtAe+gjp4e+
								N0ABAAAAAAA9
								QFLwFxoF/zRA
								AQAAAAAAPUBS
								8BcaBf80QL/i
								K77iKz5AkOSp
								7UgeOUC/4iu+
								4is+QJDkqe1I
								HjlAfcVXfMVX
								P0DN2DvBjD09
								QH3FV3zFVz9A
								zdg7wYw9PUAe
								1EEd1EFAQLjc
								tXrL3TtAHtRB
								HdRBQEC43LV6
								y907QH3FV3zF
								10BAheZmSmiu
								QEB9xVd8xddA
								QIXmZkporkBA
								3LZt27ZtQUDN
								2DvBjD09QNy2
								bdu2bUFAzdg7
								wYw9PUA7qIM6
								qANCQLjctXrL
								3TtAO6iDOqgD
								QkC43LV6y907
								QJqZmZmZmUJA
								4dTBB06dPkCa
								mZmZmZlCQOHU
								wQdOnT5A+Yqv
								+IovQ0DN2DvB
								jD09QPmKr/iK
								L0NAzdg7wYw9
								PUBYfMVXfMVD
								QM3YO8GMPT1A
								t23btm1bREC4
								3LV6y907QLdt
								27ZtW0RAuNy1
								esvdO0AWX/EV
								X/FEQM3YO8GM
								PT1AFl/xFV/x
								REDN2DvBjD09
								QHZQB3VQh0VA
								kOSp7UgeOUB2
								UAd1UIdFQJDk
								qe1IHjlA1UEd
								1EEdRkC43LV6
								y907QNVBHdRB
								HUZAuNy1esvd
								O0A0MzMzM7NG
								QLjctXrL3TtA
								kyRJkiRJR0CQ
								5KntSB45QJMk
								SZIkSUdAkOSp
								7UgeOUDyFV/x
								Fd9HQFLwFxoF
								/zRA8hVf8RXf
								R0BS8BcaBf80
								QFEHdVAHdUhA
								kOSp7UgeOUBR
								B3VQB3VIQJDk
								qe1IHjlAsPiK
								r/gKSUCu3nLX
								6i07QLD4iq/4
								CklArt5y1+ot
								O0AP6qAO6qBJ
								QKTgLzQKfjpA
								D+qgDuqgSUCk
								4C80Cn46QG7b
								tm3bNkpAZ+yd
								YMZeNkBu27Zt
								2zZKQGfsnWDG
								XjZAzczMzMzM
								SkB76COnh743
								QM3MzMzMzEpA
								e+gjp4e+N0At
								vuIrvmJLQGfs
								nWDGXjZALb7i
								K75iS0Bn7J1g
								xl42QIyv+Iqv
								+EtApOAvNAp+
								OkCMr/iKr/hL
								QKTgLzQKfjpA
								66AO6qCOTEA9
								9JHTQ58zQOug
								DuqgjkxAPfSR
								00OfM0BKkiRJ
								kiRNQHvoI6eH
								vjdASpIkSZIk
								TUB76COnh743
								QKmDOqiDuk1A
								pOAvNAp+OkCp
								gzqog7pNQKTg
								LzQKfjpACHVQ
								B3VQTkBS8Bca
								Bf80QAh1UAd1
								UE5AUvAXGgX/
								NEBnZmZmZuZO
								QGfsnWDGXjZA
								Z2ZmZmbmTkBn
								7J1gxl42QMZX
								fMVXfE9AUvAX
								GgX/NEDGV3zF
								V3xPQFLwFxoF
								/zRAkyRJkiQJ
								UEAp+AuNgj8y
								QJMkSZIkCVBA
								KfgLjYI/MkBC
								HdRBHVRQQCn4
								C42CPzJA8hVf
								8RWfUEAp+AuN
								gj8yQKEO6qAO
								6lBAKfgLjYI/
								MkBRB3VQBzVR
								QAAAAAAAAC9A
								UQd1UAc1UUAA
								AAAAAAAvQAAA
								AAAAgFFAFPyF
								RsHfMEAAAAAA
								AIBRQBT8hUbB
								3zBAsPiKr/jK
								UUAU/IVGwd8w
								QF/xFV/xFVJA
								FPyFRsHfMEAP
								6qAO6mBSQBT8
								hUbB3zBAv+Ir
								vuKrUkA99JHT
								Q58zQL/iK77i
								q1JAPfSR00Of
								M0Bu27Zt2/ZS
								QJDkqe1IHjlA
								btu2bdv2UkCQ
								5KntSB45QB3U
								QR3UQVNAAAAA
								AAAAL0Ad1EEd
								1EFTQAAAAAAA
								AC9AzczMzMyM
								U0AU/IVGwd8w
								QM3MzMzMjFNA
								FPyFRsHfMEB8
								xVd8xddTQAAA
								AAAAAC9AfMVX
								fMXXU0AAAAAA
								AAAvQCy+4iu+
								IlRAFPyFRsHf
								MEAsvuIrviJU
								QBT8hUbB3zBA
								27Zt27ZtVEAA
								AAAAAAAvQNu2
								bdu2bVRAAAAA
								AAAAL0CLr/iK
								r7hUQBT8hUbB
								3zBAi6/4iq+4
								VEAU/IVGwd8w
								QDqogzqoA1VA
								AAAAAAAAL0A6
								qIM6qANVQAAA
								AAAAAC9A6qAO
								6qBOVUAAAAAA
								AAAvQJmZmZmZ
								mVVAAAAAAAAA
								L0BJkiRJkuRV
								QBT8hUbB3zBA
								SZIkSZLkVUAU
								/IVGwd8wQPmK
								r/iKL1ZAAAAA
								AAAAL0D5iq/4
								ii9WQAAAAAAA
								AC9AqIM6qIN6
								VkAAAAAAAAAv
								QFh8xVd8xVZA
								AAAAAAAAL0AH
								dVAHdRBXQAAA
								AAAAAC9At23b
								tm1bV0AU/IVG
								wd8wQLdt27Zt
								W1dAFPyFRsHf
								MEBmZmZmZqZX
								QAAAAAAAAC9A
								ZmZmZmamV0A=
												</data>
												<key>Endian</key>
												<string>Little</string>
												<key>m</key>
												<integer>2</integer>
												<key>n</key>
												<integer>113</integer>
											</dict>
										</dict>
										<key>Style</key>
										<dict>
											<key>Color</key>
											<string>RGB (0.701958,0.701979,0.701967)</string>
											<key>Line Join</key>
											<string>Miter</string>
											<key>Line Width</key>
											<real>2</real>
										</dict>
										<key>Type</key>
										<string>Drawing Path</string>
									</dict>
								</array>
								<key>Type</key>
								<string>Group</string>
							</dict>
						</array>
						<key>Type</key>
						<string>Group</string>
					</dict>
					<dict>
						<key>Crop</key>
						<dict>
							<key>Rectangle</key>
							<string>{{15.5, 8.5}, {19.923622047244095, 123}}</string>
							<key>Type</key>
							<string>Rectangle</string>
						</dict>
						<key>Description</key>
						<string>Histogram of Daily Internet Usage</string>
						<key>Frame</key>
						<string>{{15.5, 8.5}, {19.923622047244095, 123}}</string>
						<key>Objects</key>
						<array>
							<dict>
								<key>Path</key>
								<dict>
									<key>LoopForm</key>
									<dict>
										<key>DAType</key>
										<string>Double</string>
										<key>Data</key>
										<data>
								AAAAAAAAAAAA
								AAAAAGBjQAAA
								AAAAAC9AjK/4
								iq/4NUAK/kKj
								4C8wQIyv+Iqv
								+DVACv5Co+Av
								MEBKkiRJkiQ3
								QHvoI6eHvjdA
								SpIkSZIkN0B7
								6COnh743QAh1
								UAd1UDhAheZm
								SmhuOEAIdVAH
								dVA4QIXmZkpo
								bjhAxld8xVd8
								OUCQ5KntSB45
								QMZXfMVXfDlA
								kOSp7UgeOUCF
								OqiDOqg6QFzu
								Wr3lrjVAhTqo
								gzqoOkBc7lq9
								5a41QEMd1EEd
								1DtAZ+ydYMZe
								NkBDHdRBHdQ7
								QGfsnWDGXjZA
								AQAAAAAAPUB7
								6COnh743QAEA
								AAAAAD1Ae+gj
								p4e+N0C/4iu+
								4is+QIXmZkpo
								bjhAv+IrvuIr
								PkCF5mZKaG44
								QH3FV3zFVz9A
								7NIEqy5NP0B9
								xVd8xVc/QOzS
								BKsuTT9AHtRB
								HdRBQEBx6uAD
								pw43QB7UQR3U
								QUBAcergA6cO
								N0B9xVd8xddA
								QOzSBKsuTT9A
								fcVXfMXXQEDs
								0gSrLk0/QNy2
								bdu2bUFArt5y
								1+otO0Dctm3b
								tm1BQK7ectfq
								LTtAO6iDOqgD
								QkC43LV6y907
								QDuogzqoA0JA
								uNy1esvdO0Ca
								mZmZmZlCQJDk
								qe1IHjlAmpmZ
								mZmZQkCQ5Knt
								SB45QPmKr/iK
								L0NApOAvNAp+
								OkD5iq/4ii9D
								QKTgLzQKfjpA
								WHzFV3zFQ0B7
								6COnh743QFh8
								xVd8xUNAe+gj
								p4e+N0C3bdu2
								bVtEQMPa+B2s
								jTxAt23btm1b
								REDD2vgdrI08
								QBZf8RVf8URA
								kOSp7UgeOUAW
								X/EVX/FEQJDk
								qe1IHjlAdlAH
								dVCHRUCF5mZK
								aG44QHZQB3VQ
								h0VAheZmSmhu
								OEDVQR3UQR1G
								QIXmZkpobjhA
								NDMzMzOzRkB7
								6COnh743QDQz
								MzMzs0ZAe+gj
								p4e+N0CTJEmS
								JElHQFzuWr3l
								rjVAkyRJkiRJ
								R0Bc7lq95a41
								QPIVX/EV30dA
								R/LUdiRPNEDy
								FV/xFd9HQEfy
								1HYkTzRAUQd1
								UAd1SECQ5Knt
								SB45QFEHdVAH
								dUhAkOSp7Uge
								OUCw+Iqv+ApJ
								QKTgLzQKfjpA
								sPiKr/gKSUCk
								4C80Cn46QA/q
								oA7qoElAheZm
								SmhuOEAP6qAO
								6qBJQIXmZkpo
								bjhAbtu2bds2
								SkBH8tR2JE80
								QG7btm3bNkpA
								R/LUdiRPNEDN
								zMzMzMxKQFLw
								FxoF/zRAzczM
								zMzMSkBS8Bca
								Bf80QC2+4iu+
								YktAcergA6cO
								N0AtvuIrvmJL
								QHHq4AOnDjdA
								jK/4iq/4S0CF
								5mZKaG44QIyv
								+Iqv+EtAheZm
								SmhuOEDroA7q
								oI5MQD30kdND
								nzNA66AO6qCO
								TEA99JHTQ58z
								QEqSJEmSJE1A
								PfSR00OfM0Cp
								gzqog7pNQHvo
								I6eHvjdAqYM6
								qIO6TUB76COn
								h743QAh1UAd1
								UE5APfSR00Of
								M0AIdVAHdVBO
								QD30kdNDnzNA
								Z2ZmZmbmTkBc
								7lq95a41QGdm
								ZmZm5k5AXO5a
								veWuNUDGV3zF
								V3xPQD30kdND
								nzNAxld8xVd8
								T0A99JHTQ58z
								QJMkSZIkCVBA
								PfSR00OfM0BC
								HdRBHVRQQCn4
								C42CPzJAQh3U
								QR1UUEAp+AuN
								gj8yQPIVX/EV
								n1BAFPyFRsHf
								MEDyFV/xFZ9Q
								QBT8hUbB3zBA
								oQ7qoA7qUEAp
								+AuNgj8yQKEO
								6qAO6lBAKfgL
								jYI/MkBRB3VQ
								BzVRQBT8hUbB
								3zBAUQd1UAc1
								UUAU/IVGwd8w
								QAAAAAAAgFFA
								Cv5Co+AvMEAA
								AAAAAIBRQAr+
								QqPgLzBAsPiK
								r/jKUUAU/IVG
								wd8wQLD4iq/4
								ylFAFPyFRsHf
								MEBf8RVf8RVS
								QB76yOmhjzFA
								X/EVX/EVUkAe
								+sjpoY8xQA/q
								oA7qYFJACv5C
								o+AvMEAP6qAO
								6mBSQAr+QqPg
								LzBAv+IrvuKr
								UkAp+AuNgj8y
								QL/iK77iq1JA
								KfgLjYI/MkBu
								27Zt2/ZSQEfy
								1HYkTzRAbtu2
								bdv2UkBH8tR2
								JE80QB3UQR3U
								QVNAFPyFRsHf
								MEAd1EEd1EFT
								QBT8hUbB3zBA
								zczMzMyMU0Ae
								+sjpoY8xQM3M
								zMzMjFNAHvrI
								6aGPMUB8xVd8
								xddTQB76yOmh
								jzFALL7iK74i
								VEAU/IVGwd8w
								QCy+4iu+IlRA
								FPyFRsHfMEDb
								tm3btm1UQAAA
								AAAAAC9A27Zt
								27ZtVEAAAAAA
								AAAvQIuv+Iqv
								uFRAHvrI6aGP
								MUCLr/iKr7hU
								QB76yOmhjzFA
								OqiDOqgDVUAK
								/kKj4C8wQDqo
								gzqoA1VACv5C
								o+AvMEDqoA7q
								oE5VQAr+QqPg
								LzBAmZmZmZmZ
								VUAK/kKj4C8w
								QEmSJEmS5FVA
								Cv5Co+AvMED5
								iq/4ii9WQAAA
								AAAAAC9A+Yqv
								+IovVkAAAAAA
								AAAvQKiDOqiD
								elZAFPyFRsHf
								MECogzqog3pW
								QBT8hUbB3zBA
								WHzFV3zFVkAK
								/kKj4C8wQFh8
								xVd8xVZACv5C
								o+AvMEAHdVAH
								dRBXQAAAAAAA
								AC9AB3VQB3UQ
								V0AAAAAAAAAv
								QLdt27ZtW1dA
								Cv5Co+AvMEC3
								bdu2bVtXQAr+
								QqPgLzBAZmZm
								ZmamV0AK/kKj
								4C8wQBZf8RVf
								8VdAAAAAAAAA
								L0AWX/EVX/FX
								QAAAAAAAAC9A
								xVd8xVc8WEAK
								/kKj4C8wQMVX
								fMVXPFhACv5C
								o+AvMEB1UAd1
								UIdYQAAAAAAA
								AC9AdVAHdVCH
								WEAAAAAAAAAv
								QCRJkiRJ0lhA
								Cv5Co+AvMEAk
								SZIkSdJYQAr+
								QqPgLzBA1EEd
								1EEdWUAAAAAA
								AAAvQNRBHdRB
								HVlAAAAAAAAA
								L0CEOqiDOmhZ
								QAr+QqPgLzBA
								hDqogzpoWUAK
								/kKj4C8wQDMz
								MzMzs1lAAAAA
								AAAAL0AzMzMz
								M7NZQAAAAAAA
								AC9A4yu+4iv+
								WUAAAAAAAAAv
								QJIkSZIkSVpA
								AAAAAAAAL0BC
								HdRBHZRaQAr+
								QqPgLzBAQh3U
								QR2UWkAK/kKj
								4C8wQPEVX/EV
								31pACv5Co+Av
								MEChDuqgDipb
								QAr+QqPgLzBA
								UAd1UAd1W0AA
								AAAAAAAvQFAH
								dVAHdVtAAAAA
								AAAAL0AAAAAA
								AMBbQBT8hUbB
								3zBAAAAAAADA
								W0AU/IVGwd8w
								QK/4iq/4ClxA
								Cv5Co+AvMECv
								+Iqv+ApcQAr+
								QqPgLzBAX/EV
								X/FVXEAAAAAA
								AAAvQF/xFV/x
								VVxAAAAAAAAA
								L0AP6qAO6qBc
								QAAAAAAAAC9A
								vuIrvuLrXEAA
								AAAAAAAvQG7b
								tm3bNl1AAAAA
								AAAAL0Ad1EEd
								1IFdQAAAAAAA
								AC9AzczMzMzM
								XUAK/kKj4C8w
								QM3MzMzMzF1A
								Cv5Co+AvMEB8
								xVd8xRdeQAAA
								AAAAAC9AfMVX
								fMUXXkAAAAAA
								AAAvQIyv+Iqv
								+DVA
										</data>
										<key>Endian</key>
										<string>Little</string>
										<key>m</key>
										<integer>2</integer>
										<key>n</key>
										<integer>156</integer>
									</dict>
								</dict>
								<key>Style</key>
								<dict>
									<key>Color</key>
									<string>RGB (0.988908,0.400489,0.399963)</string>
									<key>Fill</key>
									<true/>
									<key>Line Width</key>
									<real>0.0</real>
								</dict>
								<key>Type</key>
								<string>Drawing Path</string>
							</dict>
						</array>
						<key>Type</key>
						<string>Group</string>
					</dict>
				</array>
				<key>Type</key>
				<string>Group</string>
			</dict>
		</array>
		<key>Type</key>
		<string>Group</string>
	</dict>
	<key>Size</key>
	<string>{51.023622047244096, 141.73228346456693}</string>
</dict>
</plist>
